"""
Budget service - שירות תקציב
"""
from typing import List, Optional, Dict, Any
from decimal import Decimal
from datetime import datetime

from sqlalchemy.orm import Session, joinedload
from sqlalchemy import and_, or_, func

from app.models.budget import Budget
from app.models.region import Region
from app.models.area import Area
from app.models.project import Project
from app.models.user import User
from app.schemas.budget import BudgetCreate, BudgetUpdate, BudgetAllocationRequest, BudgetSpendRequest


class BudgetService:
    """Service for budget operations."""
    
    def get_budget(self, db: Session, budget_id: int) -> Optional[Budget]:
        """Get budget by ID with relationships."""
        return (
            db.query(Budget)
            .options(
                joinedload(Budget.region),
                joinedload(Budget.area),
                joinedload(Budget.project),
                joinedload(Budget.parent_budget),
                joinedload(Budget.approved_by)
            )
            .filter(Budget.id == budget_id)
            .first()
        )
    
    def get_budget_by_code(self, db: Session, budget_code: str) -> Optional[Budget]:
        """Get budget by code."""
        return db.query(Budget).filter(Budget.budget_code == budget_code).first()
    
    def get_budgets(
        self,
        db: Session,
        skip: int = 0,
        limit: int = 100,
        budget_level: Optional[str] = None,
        region_id: Optional[int] = None,
        area_id: Optional[int] = None,
        project_id: Optional[int] = None,
        budget_year: Optional[int] = None,
        is_active: Optional[bool] = None,
        is_approved: Optional[bool] = None
    ) -> List[Budget]:
        """Get list of budgets with filters."""
        query = db.query(Budget)
        
        if budget_level:
            query = query.filter(Budget.budget_level == budget_level)
        if region_id:
            query = query.filter(Budget.region_id == region_id)
        if area_id:
            query = query.filter(Budget.area_id == area_id)
        if project_id:
            query = query.filter(Budget.project_id == project_id)
        if budget_year:
            query = query.filter(Budget.budget_year == budget_year)
        if is_active is not None:
            query = query.filter(Budget.is_active == is_active)
        if is_approved is not None:
            query = query.filter(Budget.is_approved == is_approved)
        
        return query.order_by(Budget.budget_code).offset(skip).limit(limit).all()
    
    def create_budget(
        self, 
        db: Session, 
        budget: BudgetCreate, 
        created_by_id: int
    ) -> Budget:
        """Create new budget."""
        db_budget = Budget(
            **budget.model_dump(),
            spent_amount=Decimal('0'),
            remaining_amount=budget.allocated_amount,
            created_by_id=created_by_id
        )
        db.add(db_budget)
        db.commit()
        db.refresh(db_budget)
        return db_budget
    
    def update_budget(
        self, 
        db: Session, 
        budget_id: int, 
        budget: BudgetUpdate
    ) -> Optional[Budget]:
        """Update budget."""
        db_budget = self.get_budget(db, budget_id)
        if not db_budget:
            return None
        
        update_data = budget.model_dump(exclude_unset=True)
        for field, value in update_data.items():
            setattr(db_budget, field, value)
        
        # Recalculate remaining amount if allocated_amount changed
        if 'allocated_amount' in update_data:
            db_budget.calculate_remaining()
        
        db.commit()
        db.refresh(db_budget)
        return db_budget
    
    def delete_budget(self, db: Session, budget_id: int) -> bool:
        """Delete budget."""
        db_budget = self.get_budget(db, budget_id)
        if not db_budget:
            return False
        
        db.delete(db_budget)
        db.commit()
        return True
    
    def approve_budget(
        self, 
        db: Session, 
        budget_id: int, 
        approved_by_id: int
    ) -> Optional[Budget]:
        """Approve budget."""
        db_budget = self.get_budget(db, budget_id)
        if not db_budget:
            return None
        
        db_budget.is_approved = True
        db_budget.approved_by_id = approved_by_id
        db_budget.approved_at = datetime.utcnow()
        
        db.commit()
        db.refresh(db_budget)
        return db_budget
    
    def allocate_budget(
        self, 
        db: Session, 
        allocation: BudgetAllocationRequest
    ) -> Dict[str, Any]:
        """Allocate budget from one to another."""
        from_budget = self.get_budget(db, allocation.from_budget_id)
        to_budget = self.get_budget(db, allocation.to_budget_id)
        
        if not from_budget or not to_budget:
            return {"success": False, "message": "Budget not found"}
        
        if not from_budget.can_spend(allocation.amount):
            return {"success": False, "message": "Insufficient budget"}
        
        # Spend from source budget
        from_budget.spend(allocation.amount)
        
        # Add to target budget
        to_budget.allocated_amount += allocation.amount
        to_budget.calculate_remaining()
        
        db.commit()
        
        return {
            "success": True, 
            "message": f"Allocated {allocation.amount} from {from_budget.budget_code} to {to_budget.budget_code}"
        }
    
    def spend_budget(
        self, 
        db: Session, 
        spend_request: BudgetSpendRequest
    ) -> Dict[str, Any]:
        """Spend from budget."""
        budget = self.get_budget(db, spend_request.budget_id)
        if not budget:
            return {"success": False, "message": "Budget not found"}
        
        if not budget.can_spend(spend_request.amount):
            return {"success": False, "message": "Insufficient budget"}
        
        budget.spend(spend_request.amount)
        db.commit()
        
        return {
            "success": True, 
            "message": f"Spent {spend_request.amount} from {budget.budget_code}",
            "remaining_amount": budget.remaining_amount
        }
    
    def get_budget_summary(self, db: Session, budget_year: Optional[int] = None) -> Dict[str, Any]:
        """Get budget summary."""
        query = db.query(Budget)
        if budget_year:
            query = query.filter(Budget.budget_year == budget_year)
        
        budgets = query.all()
        
        total_allocated = sum(b.allocated_amount for b in budgets)
        total_spent = sum(b.spent_amount for b in budgets)
        total_remaining = sum(b.remaining_amount for b in budgets)
        
        utilization_percentage = (total_spent / total_allocated * 100) if total_allocated > 0 else 0
        
        active_budgets = len([b for b in budgets if b.is_active])
        approved_budgets = len([b for b in budgets if b.is_approved])
        pending_budgets = len([b for b in budgets if not b.is_approved])
        over_budget = len([b for b in budgets if b.remaining_amount < 0])
        
        return {
            "total_allocated": total_allocated,
            "total_spent": total_spent,
            "total_remaining": total_remaining,
            "utilization_percentage": round(utilization_percentage, 2),
            "active_budgets_count": active_budgets,
            "approved_budgets_count": approved_budgets,
            "pending_budgets_count": pending_budgets,
            "over_budget_count": over_budget
        }
    
    def get_hierarchical_budgets(
        self, 
        db: Session, 
        region_id: Optional[int] = None
    ) -> Dict[str, Any]:
        """Get hierarchical budget structure."""
        query = db.query(Budget).filter(Budget.is_active == True)
        if region_id:
            query = query.filter(Budget.region_id == region_id)
        
        budgets = query.all()
        
        # Group by level
        region_budgets = [b for b in budgets if b.budget_level == 'region']
        area_budgets = [b for b in budgets if b.budget_level == 'area']
        project_budgets = [b for b in budgets if b.budget_level == 'project']
        
        return {
            "regions": region_budgets,
            "areas": area_budgets,
            "projects": project_budgets
        }