# app/services/equipment_service.py
"""Equipment management service."""
from datetime import date, datetime, timedelta
from decimal import Decimal
from typing import Any, Dict, List, Optional

from sqlalchemy import and_, case, func, or_
from sqlalchemy.orm import Session, joinedload

from app.models.equipment import Equipment
from app.models.equipment_assignment import EquipmentAssignment
from app.models.equipment_category import EquipmentCategory
from app.models.equipment_maintenance import EquipmentMaintenance
from app.models.equipment_scan import EquipmentScan
from app.models.location import Location
from app.models.project import Project
from app.schemas.equipment import EquipmentCreate, EquipmentUpdate


class EquipmentService:
    """Service for equipment operations."""

    def get_equipment(self, db: Session, equipment_id: int) -> Optional[Equipment]:
        """Get equipment by ID with relationships."""
        return (
            db.query(Equipment)
            .options(
                joinedload(Equipment.category),
                joinedload(Equipment.current_assignment),
                joinedload(Equipment.location),
                joinedload(Equipment.assignments),
                joinedload(Equipment.maintenance_records),
            )
            .filter(and_(Equipment.id == equipment_id, Equipment.is_active == True))
            .first()
        )

    def get_equipment_by_code(self, db: Session, code: str) -> Optional[Equipment]:
        """Get equipment by code or license plate."""
        return (
            db.query(Equipment)
            .filter(
                and_(
                    or_(
                        Equipment.code == code,
                        Equipment.license_plate == code,
                        Equipment.qr_code == code,
                    ),
                    Equipment.is_active == True,
                )
            )
            .first()
        )

    def get_equipment_list(
        self,
        db: Session,
        skip: int = 0,
        limit: int = 100,
        category_id: Optional[int] = None,
        status: Optional[str] = None,
        location_id: Optional[int] = None,
        project_id: Optional[int] = None,
        available_only: bool = False,
        search: Optional[str] = None,
    ) -> List[Equipment]:
        """Get list of equipment with filters."""
        query = db.query(Equipment).filter(Equipment.is_active == True)

        if category_id:
            query = query.filter(Equipment.category_id == category_id)
        if status:
            query = query.filter(Equipment.status == status)
        if location_id:
            query = query.filter(Equipment.location_id == location_id)
        if project_id:
            query = query.filter(Equipment.current_project_id == project_id)
        if available_only:
            query = query.filter(Equipment.status == "available")
        if search:
            query = query.filter(
                or_(
                    Equipment.name.ilike(f"%{search}%"),
                    Equipment.code.ilike(f"%{search}%"),
                    Equipment.license_plate.ilike(f"%{search}%"),
                    Equipment.manufacturer.ilike(f"%{search}%"),
                    Equipment.model.ilike(f"%{search}%"),
                )
            )

        return query.offset(skip).limit(limit).all()

    def create_equipment(
        self, db: Session, equipment: EquipmentCreate, created_by_id: int
    ) -> Equipment:
        """Create new equipment."""
        # Check for duplicate code
        if equipment.code:
            existing = self.get_equipment_by_code(db, equipment.code)
            if existing:
                raise ValueError("Equipment with this code already exists")

        # Check category exists
        if equipment.category_id:
            category = (
                db.query(EquipmentCategory)
                .filter(EquipmentCategory.id == equipment.category_id)
                .first()
            )
            if not category:
                raise ValueError("Equipment category not found")

        # Create equipment
        db_equipment = Equipment(
            **equipment.dict(),
            status="available",
            created_by_id=created_by_id,
            created_at=datetime.utcnow(),
        )

        # Calculate depreciation if purchase info provided
        if db_equipment.purchase_price and db_equipment.purchase_date:
            db_equipment.current_value = self._calculate_current_value(
                db_equipment.purchase_price,
                db_equipment.purchase_date,
                db_equipment.depreciation_rate or 0.2,  # Default 20% per year
            )

        db.add(db_equipment)
        db.commit()
        db.refresh(db_equipment)
        return db_equipment

    def update_equipment(
        self, db: Session, equipment_id: int, equipment: EquipmentUpdate
    ) -> Optional[Equipment]:
        """Update equipment."""
        db_equipment = self.get_equipment(db, equipment_id)
        if not db_equipment:
            return None

        # Check for code conflicts if changing
        if equipment.code and equipment.code != db_equipment.code:
            existing = self.get_equipment_by_code(db, equipment.code)
            if existing:
                raise ValueError("Equipment with this code already exists")

        update_data = equipment.dict(exclude_unset=True)
        for field, value in update_data.items():
            setattr(db_equipment, field, value)

        # Recalculate value if needed
        if db_equipment.purchase_price and db_equipment.purchase_date:
            db_equipment.current_value = self._calculate_current_value(
                db_equipment.purchase_price,
                db_equipment.purchase_date,
                db_equipment.depreciation_rate or 0.2,
            )

        db_equipment.updated_at = datetime.utcnow()
        db.commit()
        db.refresh(db_equipment)
        return db_equipment

    def delete_equipment(self, db: Session, equipment_id: int) -> bool:
        """Soft delete equipment."""
        db_equipment = self.get_equipment(db, equipment_id)
        if not db_equipment:
            return False

        # Check if equipment is currently assigned
        if db_equipment.status in ["in_use", "maintenance"]:
            raise ValueError(
                f"Cannot delete equipment with status: {db_equipment.status}"
            )

        # Check for active assignments
        active_assignments = (
            db.query(EquipmentAssignment)
            .filter(
                and_(
                    EquipmentAssignment.equipment_id == equipment_id,
                    EquipmentAssignment.status == "active",
                    EquipmentAssignment.is_active == True,
                )
            )
            .count()
        )

        if active_assignments > 0:
            raise ValueError("Cannot delete equipment with active assignments")

        db_equipment.is_active = False
        db_equipment.deleted_at = datetime.utcnow()
        db.commit()
        return True

    def change_status(
        self,
        db: Session,
        equipment_id: int,
        new_status: str,
        reason: Optional[str] = None,
    ) -> Optional[Equipment]:
        """Change equipment status."""
        valid_statuses = ["available", "in_use", "maintenance", "retired", "lost"]
        if new_status not in valid_statuses:
            raise ValueError(f"Invalid status. Must be one of: {valid_statuses}")

        db_equipment = self.get_equipment(db, equipment_id)
        if not db_equipment:
            return None

        old_status = db_equipment.status

        # Validate status transitions
        if old_status == "retired" and new_status != "available":
            raise ValueError("Retired equipment can only be made available again")

        if new_status == "in_use" and not db_equipment.current_project_id:
            raise ValueError("Cannot set to 'in_use' without project assignment")

        db_equipment.status = new_status
        db_equipment.status_changed_at = datetime.utcnow()
        db_equipment.status_change_reason = reason
        db_equipment.updated_at = datetime.utcnow()

        # Clear project if not in use
        if new_status != "in_use":
            db_equipment.current_project_id = None

        # Log status change
        from app.services.activity_log_service import ActivityLogService

        log_service = ActivityLogService()
        log_service.log_activity(
            db=db,
            user_id=None,  # System action
            action="equipment_status_change",
            entity_type="equipment",
            entity_id=equipment_id,
            details={
                "old_status": old_status,
                "new_status": new_status,
                "reason": reason,
            },
        )

        db.commit()
        db.refresh(db_equipment)
        return db_equipment

    def get_equipment_availability(
        self, db: Session, equipment_ids: List[int], start_date: date, end_date: date
    ) -> Dict[int, List[Dict[str, Any]]]:
        """Get equipment availability for date range."""
        availability = {}

        for equipment_id in equipment_ids:
            equipment = self.get_equipment(db, equipment_id)
            if not equipment:
                continue

            # Get assignments in period
            assignments = (
                db.query(EquipmentAssignment)
                .filter(
                    and_(
                        EquipmentAssignment.equipment_id == equipment_id,
                        EquipmentAssignment.is_active == True,
                        EquipmentAssignment.status != "cancelled",
                        or_(
                            and_(
                                EquipmentAssignment.start_date <= end_date,
                                EquipmentAssignment.end_date >= start_date,
                            )
                        ),
                    )
                )
                .all()
            )

            # Get maintenance in period
            maintenance = (
                db.query(EquipmentMaintenance)
                .filter(
                    and_(
                        EquipmentMaintenance.equipment_id == equipment_id,
                        EquipmentMaintenance.scheduled_date >= start_date,
                        EquipmentMaintenance.scheduled_date <= end_date,
                        EquipmentMaintenance.status != "cancelled",
                    )
                )
                .all()
            )

            # Build availability timeline
            timeline = []

            # Add assignments
            for assignment in assignments:
                timeline.append(
                    {
                        "type": "assignment",
                        "start": assignment.start_date.isoformat(),
                        "end": assignment.end_date.isoformat(),
                        "status": assignment.status,
                        "project_id": assignment.project_id,
                    }
                )

            # Add maintenance
            for maint in maintenance:
                duration = maint.estimated_duration_hours or 8
                maint_end = maint.scheduled_date + timedelta(hours=duration / 24)
                timeline.append(
                    {
                        "type": "maintenance",
                        "start": maint.scheduled_date.isoformat(),
                        "end": maint_end.isoformat(),
                        "maintenance_type": maint.maintenance_type,
                    }
                )

            # Sort by start date
            timeline.sort(key=lambda x: x["start"])

            availability[equipment_id] = timeline

        return availability

    def get_equipment_statistics(
        self, db: Session, equipment_id: int
    ) -> Dict[str, Any]:
        """Get comprehensive equipment statistics."""
        equipment = self.get_equipment(db, equipment_id)
        if not equipment:
            raise ValueError("Equipment not found")

        # Usage statistics
        total_assignments = (
            db.query(func.count(EquipmentAssignment.id))
            .filter(EquipmentAssignment.equipment_id == equipment_id)
            .scalar()
            or 0
        )

        # Calculate total days used
        assignments = (
            db.query(EquipmentAssignment)
            .filter(EquipmentAssignment.equipment_id == equipment_id)
            .all()
        )

        total_days_used = 0
        for assignment in assignments:
            end_date = assignment.actual_end_date or assignment.end_date
            if end_date > date.today():
                end_date = date.today()
            days = (end_date - assignment.start_date).days + 1
            total_days_used += days

        # Maintenance statistics
        maintenance_count = (
            db.query(func.count(EquipmentMaintenance.id))
            .filter(EquipmentMaintenance.equipment_id == equipment_id)
            .scalar()
            or 0
        )

        total_maintenance_cost = db.query(
            func.sum(EquipmentMaintenance.actual_cost)
        ).filter(
            and_(
                EquipmentMaintenance.equipment_id == equipment_id,
                EquipmentMaintenance.status == "completed",
            )
        ).scalar() or Decimal(
            "0"
        )

        # Utilization rate (last 30 days)
        thirty_days_ago = date.today() - timedelta(days=30)
        recent_assignments = (
            db.query(EquipmentAssignment)
            .filter(
                and_(
                    EquipmentAssignment.equipment_id == equipment_id,
                    or_(
                        and_(
                            EquipmentAssignment.start_date <= date.today(),
                            EquipmentAssignment.end_date >= thirty_days_ago,
                        )
                    ),
                )
            )
            .all()
        )

        recent_days_used = 0
        for assignment in recent_assignments:
            start = max(assignment.start_date, thirty_days_ago)
            end = min(assignment.actual_end_date or assignment.end_date, date.today())
            if end >= start:
                recent_days_used += (end - start).days + 1

        utilization_rate = (recent_days_used / 30 * 100) if recent_days_used else 0

        # Scan activity
        scan_count = (
            db.query(func.count(EquipmentScan.id))
            .filter(
                and_(
                    EquipmentScan.equipment_id == equipment_id,
                    EquipmentScan.scan_time >= datetime.utcnow() - timedelta(days=30),
                )
            )
            .scalar()
            or 0
        )

        # Calculate ROI if possible
        roi = None
        if equipment.purchase_price and equipment.hourly_rate and total_days_used > 0:
            total_revenue = (
                equipment.hourly_rate * total_days_used * 8
            )  # Assuming 8 hours per day
            total_cost = equipment.purchase_price + total_maintenance_cost
            roi = (
                float((total_revenue - total_cost) / total_cost * 100)
                if total_cost
                else 0
            )

        return {
            "equipment": {
                "id": equipment_id,
                "code": equipment.code,
                "name": equipment.name,
                "status": equipment.status,
                "age_years": self._calculate_age(equipment.purchase_date)
                if equipment.purchase_date
                else None,
                "current_value": float(equipment.current_value)
                if equipment.current_value
                else None,
            },
            "usage": {
                "total_assignments": total_assignments,
                "total_days_used": total_days_used,
                "utilization_rate_30d": round(utilization_rate, 2),
                "last_scan_count_30d": scan_count,
            },
            "maintenance": {
                "total_count": maintenance_count,
                "total_cost": float(total_maintenance_cost),
                "next_scheduled": self._get_next_maintenance_date(db, equipment_id),
            },
            "financial": {
                "purchase_price": float(equipment.purchase_price)
                if equipment.purchase_price
                else None,
                "current_value": float(equipment.current_value)
                if equipment.current_value
                else None,
                "hourly_rate": float(equipment.hourly_rate)
                if equipment.hourly_rate
                else None,
                "roi_percent": round(roi, 2) if roi is not None else None,
            },
        }

    def get_equipment_by_category(
        self, db: Session, category_id: Optional[int] = None
    ) -> Dict[str, List[Dict[str, Any]]]:
        """Get equipment grouped by category."""
        query = (
            db.query(Equipment, EquipmentCategory)
            .join(EquipmentCategory)
            .filter(Equipment.is_active == True)
        )

        if category_id:
            query = query.filter(Equipment.category_id == category_id)

        results = query.all()

        grouped = {}
        for equipment, category in results:
            if category.name not in grouped:
                grouped[category.name] = []

            grouped[category.name].append(
                {
                    "id": equipment.id,
                    "code": equipment.code,
                    "name": equipment.name,
                    "status": equipment.status,
                    "location": equipment.location.name if equipment.location else None,
                    "project": equipment.current_project_id,
                }
            )

        return grouped

    def search_available_equipment(
        self,
        db: Session,
        category_id: Optional[int] = None,
        location_id: Optional[int] = None,
        start_date: date = None,
        end_date: date = None,
        min_capacity: Optional[float] = None,
    ) -> List[Equipment]:
        """Search for available equipment."""
        query = db.query(Equipment).filter(
            and_(
                Equipment.is_active == True,
                Equipment.status.in_(["available", "in_use"]),
            )
        )

        if category_id:
            query = query.filter(Equipment.category_id == category_id)

        if location_id:
            query = query.filter(Equipment.location_id == location_id)

        if min_capacity:
            query = query.filter(Equipment.capacity >= min_capacity)

        equipment_list = query.all()

        # Filter by availability if dates provided
        if start_date and end_date:
            available = []
            for equipment in equipment_list:
                # Check for conflicts
                conflicts = (
                    db.query(EquipmentAssignment)
                    .filter(
                        and_(
                            EquipmentAssignment.equipment_id == equipment.id,
                            EquipmentAssignment.status != "cancelled",
                            or_(
                                and_(
                                    EquipmentAssignment.start_date <= start_date,
                                    EquipmentAssignment.end_date >= start_date,
                                ),
                                and_(
                                    EquipmentAssignment.start_date <= end_date,
                                    EquipmentAssignment.end_date >= end_date,
                                ),
                            ),
                        )
                    )
                    .count()
                )

                if conflicts == 0:
                    available.append(equipment)

            return available

        return equipment_list

    def _calculate_current_value(
        self, purchase_price: Decimal, purchase_date: date, depreciation_rate: float
    ) -> Decimal:
        """Calculate current equipment value with depreciation."""
        years_old = self._calculate_age(purchase_date)
        if years_old <= 0:
            return purchase_price

        # Straight line depreciation
        depreciation = purchase_price * Decimal(str(depreciation_rate * years_old))
        current_value = purchase_price - depreciation

        # Minimum value is 10% of purchase price
        min_value = purchase_price * Decimal("0.1")
        return max(current_value, min_value)

    def _calculate_age(self, purchase_date: date) -> float:
        """Calculate equipment age in years."""
        if not purchase_date:
            return 0
        return (date.today() - purchase_date).days / 365.25

    def _get_next_maintenance_date(
        self, db: Session, equipment_id: int
    ) -> Optional[str]:
        """Get next scheduled maintenance date."""
        next_maintenance = (
            db.query(EquipmentMaintenance)
            .filter(
                and_(
                    EquipmentMaintenance.equipment_id == equipment_id,
                    EquipmentMaintenance.scheduled_date >= date.today(),
                    EquipmentMaintenance.status == "scheduled",
                )
            )
            .order_by(EquipmentMaintenance.scheduled_date)
            .first()
        )

        return next_maintenance.scheduled_date.isoformat() if next_maintenance else None
