"""
Region Service
"""
from typing import Optional, List, Tuple
from sqlalchemy.orm import Session
from sqlalchemy import select, func

from app.models.region import Region
from app.schemas.region import RegionCreate, RegionUpdate, RegionSearch
from app.services.base_service import BaseService
from app.core.exceptions import DuplicateException


class RegionService(BaseService[Region]):
    
    def __init__(self):
        super().__init__(Region)
    
    def get_by_code(self, db: Session, code: str) -> Optional[Region]:
        query = self._base_query(db).where(Region.code == code.upper())
        return db.execute(query).scalar_one_or_none()
    
    def list_with_filters(self, db: Session, filters: RegionSearch) -> Tuple[List[Region], int]:
        query = self._base_query(db)
        
        if filters.code:
            query = query.where(Region.code.ilike(f"%{filters.code}%"))
        
        if filters.name:
            query = query.where(Region.name.ilike(f"%{filters.name}%"))
        
        if filters.is_active is not None:
            query = query.where(Region.is_active == filters.is_active)
        
        total = self.count(db, is_active=filters.is_active)
        
        if filters.sort_by and hasattr(Region, filters.sort_by):
            order_col = getattr(Region, filters.sort_by)
            query = query.order_by(order_col.desc() if filters.sort_desc else order_col.asc())
        
        offset = (filters.page - 1) * filters.page_size
        query = query.offset(offset).limit(filters.page_size)
        
        regions = db.execute(query).scalars().all()
        
        return regions, total
    
    def create_region(self, db: Session, region_data: RegionCreate) -> Region:
        if self.get_by_code(db, region_data.code):
            raise DuplicateException(f"Region with code {region_data.code} already exists")
        
        return self.create(db, region_data.model_dump())
    
    def update_region(self, db: Session, region_id: int, region_data: RegionUpdate) -> Region:
        return self.update(db, region_id, region_data.model_dump(exclude_unset=True, exclude_none=True))


region_service = RegionService()
