# app/services/report_service.py
"""Report generation and analytics service."""
from datetime import date, datetime, timedelta
from decimal import Decimal
from io import BytesIO
from typing import Any, Dict, List, Optional

import pandas as pd
import xlsxwriter
from sqlalchemy import and_, func, or_
from sqlalchemy.orm import Session

from app.models.budget import Budget
from app.models.equipment import Equipment
# from app.models.invoice import Invoice
from app.models.project import Project
from app.models.supplier import Supplier
from app.models.work_order import WorkOrder
from app.models.worklog import Worklog


class ReportService:
    """Service for report generation and analytics."""

    def generate_project_report(
        self,
        db: Session,
        project_id: int,
        start_date: Optional[date] = None,
        end_date: Optional[date] = None,
    ) -> Dict[str, Any]:
        """Generate comprehensive project report."""
        project = db.query(Project).filter(Project.id == project_id).first()
        if not project:
            raise ValueError("Project not found")

        # Date range
        if not start_date:
            start_date = project.start_date
        if not end_date:
            end_date = project.end_date or date.today()

        # Work orders
        work_orders = (
            db.query(WorkOrder)
            .filter(
                and_(
                    WorkOrder.project_id == project_id,
                    WorkOrder.created_at >= start_date,
                    WorkOrder.created_at <= end_date,
                )
            )
            .all()
        )

        # Worklogs
        worklogs = (
            db.query(Worklog)
            .join(WorkOrder)
            .filter(
                and_(
                    WorkOrder.project_id == project_id,
                    Worklog.report_date >= start_date,
                    Worklog.report_date <= end_date,
                )
            )
            .all()
        )

        # Calculate totals
        total_work_orders = len(work_orders)
        completed_orders = len([w for w in work_orders if w.status == "completed"])
        total_hours = sum(w.total_hours for w in worklogs)
        approved_hours = sum(w.total_hours for w in worklogs if w.status == "approved")

        # Budget utilization
        budget_info = None
        if project.budget_id:
            budget = db.query(Budget).filter(Budget.id == project.budget_id).first()
            if budget:
                budget_info = {
                    "total": float(budget.total_amount),
                    "spent": float(budget.spent_amount),
                    "remaining": float(budget.total_amount - budget.spent_amount),
                    "utilization_percent": float(
                        (budget.spent_amount / budget.total_amount * 100)
                    )
                    if budget.total_amount
                    else 0,
                }

        # Supplier performance
        supplier_stats = (
            db.query(
                Supplier.name,
                func.count(WorkOrder.id).label("orders"),
                func.avg(
                    func.extract("epoch", WorkOrder.completed_at - WorkOrder.created_at)
                    / 86400
                ).label("avg_completion_days"),
            )
            .join(WorkOrder)
            .filter(WorkOrder.project_id == project_id)
            .group_by(Supplier.id, Supplier.name)
            .all()
        )

        return {
            "project": {
                "id": project.id,
                "name": project.name,
                "status": project.status,
                "start_date": project.start_date.isoformat(),
                "end_date": project.end_date.isoformat() if project.end_date else None,
                "progress_percent": project.progress_percent,
            },
            "period": {"start": start_date.isoformat(), "end": end_date.isoformat()},
            "work_orders": {
                "total": total_work_orders,
                "completed": completed_orders,
                "completion_rate": (completed_orders / total_work_orders * 100)
                if total_work_orders
                else 0,
            },
            "hours": {
                "total_reported": float(total_hours),
                "approved": float(approved_hours),
                "pending": float(total_hours - approved_hours),
            },
            "budget": budget_info,
            "suppliers": [
                {
                    "name": s.name,
                    "orders": s.orders,
                    "avg_completion_days": round(s.avg_completion_days, 1)
                    if s.avg_completion_days
                    else None,
                }
                for s in supplier_stats
            ],
        }

    def generate_financial_report(
        self,
        db: Session,
        start_date: date,
        end_date: date,
        region_id: Optional[int] = None,
        area_id: Optional[int] = None,
    ) -> Dict[str, Any]:
        """Generate financial report."""
        # Base query filters
        invoice_query = db.query(Invoice).filter(
            and_(
                Invoice.issue_date >= start_date,
                Invoice.issue_date <= end_date,
                Invoice.is_active == True,
            )
        )

        budget_query = db.query(Budget).filter(
            and_(Budget.fiscal_year == start_date.year, Budget.is_active == True)
        )

        # Apply region/area filters
        if region_id:
            budget_query = budget_query.filter(Budget.region_id == region_id)
        if area_id:
            budget_query = budget_query.filter(Budget.area_id == area_id)

        # Invoice statistics
        invoices = invoice_query.all()
        total_invoiced = sum(i.total_amount for i in invoices)
        total_paid = sum(i.paid_amount for i in invoices if hasattr(i, "paid_amount"))

        # Budget statistics
        budgets = budget_query.all()
        total_budget = sum(b.total_amount for b in budgets)
        total_allocated = sum(b.allocated_amount for b in budgets)
        total_spent = sum(b.spent_amount for b in budgets)

        # Monthly breakdown
        monthly_data = []
        current = start_date
        while current <= end_date:
            month_end = (current.replace(day=28) + timedelta(days=4)).replace(
                day=1
            ) - timedelta(days=1)

            month_invoices = [
                i
                for i in invoices
                if i.issue_date.year == current.year
                and i.issue_date.month == current.month
            ]

            monthly_data.append(
                {
                    "month": current.strftime("%Y-%m"),
                    "invoiced": float(sum(i.total_amount for i in month_invoices)),
                    "invoice_count": len(month_invoices),
                }
            )

            current = month_end + timedelta(days=1)

        return {
            "period": {"start": start_date.isoformat(), "end": end_date.isoformat()},
            "invoices": {
                "total_amount": float(total_invoiced),
                "paid_amount": float(total_paid),
                "outstanding": float(total_invoiced - total_paid),
                "count": len(invoices),
            },
            "budget": {
                "total": float(total_budget),
                "allocated": float(total_allocated),
                "spent": float(total_spent),
                "available": float(total_budget - total_allocated - total_spent),
            },
            "monthly_breakdown": monthly_data,
        }

    def generate_equipment_utilization_report(
        self,
        db: Session,
        start_date: date,
        end_date: date,
        category_id: Optional[int] = None,
    ) -> List[Dict[str, Any]]:
        """Generate equipment utilization report."""
        query = db.query(Equipment).filter(Equipment.is_active == True)

        if category_id:
            query = query.filter(Equipment.category_id == category_id)

        equipment_list = query.all()

        report_data = []
        total_days = (end_date - start_date).days + 1

        for equipment in equipment_list:
            # Get assignments in period
            assignments = (
                db.query(EquipmentAssignment)
                .filter(
                    and_(
                        EquipmentAssignment.equipment_id == equipment.id,
                        or_(
                            and_(
                                EquipmentAssignment.start_date >= start_date,
                                EquipmentAssignment.start_date <= end_date,
                            ),
                            and_(
                                EquipmentAssignment.end_date >= start_date,
                                EquipmentAssignment.end_date <= end_date,
                            ),
                        ),
                    )
                )
                .all()
            )

            # Calculate days used
            days_used = 0
            for assignment in assignments:
                start = max(assignment.start_date, start_date)
                end = min(assignment.actual_end_date or assignment.end_date, end_date)
                if end >= start:
                    days_used += (end - start).days + 1

            utilization_rate = (days_used / total_days * 100) if total_days > 0 else 0

            # Maintenance in period
            maintenance_count = (
                db.query(func.count(EquipmentMaintenance.id))
                .filter(
                    and_(
                        EquipmentMaintenance.equipment_id == equipment.id,
                        EquipmentMaintenance.scheduled_date >= start_date,
                        EquipmentMaintenance.scheduled_date <= end_date,
                    )
                )
                .scalar()
                or 0
            )

            report_data.append(
                {
                    "equipment_id": equipment.id,
                    "code": equipment.code,
                    "name": equipment.name,
                    "category": equipment.category.name if equipment.category else None,
                    "status": equipment.status,
                    "days_available": total_days,
                    "days_used": days_used,
                    "utilization_rate": round(utilization_rate, 2),
                    "assignment_count": len(assignments),
                    "maintenance_count": maintenance_count,
                    "hourly_rate": float(equipment.hourly_rate)
                    if equipment.hourly_rate
                    else None,
                }
            )

        # Sort by utilization rate
        report_data.sort(key=lambda x: x["utilization_rate"], reverse=True)

        return report_data

    def export_report_to_excel(
        self, report_data: Dict[str, Any], report_type: str
    ) -> BytesIO:
        """Export report data to Excel file."""
        output = BytesIO()

        with pd.ExcelWriter(output, engine="xlsxwriter") as writer:
            # Project report
            if report_type == "project":
                # Summary sheet
                summary_df = pd.DataFrame([report_data["project"]])
                summary_df.to_excel(writer, sheet_name="Summary", index=False)

                # Work orders sheet
                if report_data.get("work_orders"):
                    wo_df = pd.DataFrame([report_data["work_orders"]])
                    wo_df.to_excel(writer, sheet_name="Work Orders", index=False)

                # Suppliers sheet
                if report_data.get("suppliers"):
                    suppliers_df = pd.DataFrame(report_data["suppliers"])
                    suppliers_df.to_excel(writer, sheet_name="Suppliers", index=False)

            # Financial report
            elif report_type == "financial":
                # Summary
                summary_df = pd.DataFrame(
                    [{**report_data["invoices"], **report_data["budget"]}]
                )
                summary_df.to_excel(writer, sheet_name="Summary", index=False)

                # Monthly breakdown
                if report_data.get("monthly_breakdown"):
                    monthly_df = pd.DataFrame(report_data["monthly_breakdown"])
                    monthly_df.to_excel(writer, sheet_name="Monthly", index=False)

            # Equipment report
            elif report_type == "equipment":
                equipment_df = pd.DataFrame(report_data)
                equipment_df.to_excel(
                    writer, sheet_name="Equipment Utilization", index=False
                )

                # Add formatting
                workbook = writer.book
                worksheet = writer.sheets["Equipment Utilization"]

                # Format utilization rate column
                percent_fmt = workbook.add_format({"num_format": "0.00%"})
                worksheet.set_column("G:G", 15, percent_fmt)

        output.seek(0)
        return output

    def get_dashboard_summary(
        self, db: Session, user_id: int, days_back: int = 30
    ) -> Dict[str, Any]:
        """Get dashboard summary statistics."""
        start_date = date.today() - timedelta(days=days_back)

        # Active projects
        active_projects = (
            db.query(func.count(Project.id)).filter(Project.status == "active").scalar()
            or 0
        )

        # Pending work orders
        pending_orders = (
            db.query(func.count(WorkOrder.id))
            .filter(WorkOrder.status == "pending")
            .scalar()
            or 0
        )

        # Worklogs to approve
        pending_worklogs = (
            db.query(func.count(Worklog.id))
            .filter(Worklog.status == "submitted")
            .scalar()
            or 0
        )

        # Recent invoices
        recent_invoices = (
            db.query(func.count(Invoice.id), func.sum(Invoice.total_amount))
            .filter(Invoice.issue_date >= start_date)
            .first()
        )

        # Equipment status
        equipment_stats = (
            db.query(Equipment.status, func.count(Equipment.id))
            .filter(Equipment.is_active == True)
            .group_by(Equipment.status)
            .all()
        )

        return {
            "projects": {"active": active_projects},
            "work_orders": {"pending": pending_orders},
            "worklogs": {"pending_approval": pending_worklogs},
            "invoices": {
                "recent_count": recent_invoices[0] or 0,
                "recent_total": float(recent_invoices[1] or 0),
            },
            "equipment": dict(equipment_stats),
        }
