# app/services/work_order_service.py
"""Work order management service."""
import secrets
from datetime import datetime, timedelta
from typing import List, Optional

from sqlalchemy import and_, or_
from sqlalchemy.orm import Session, joinedload

from app.models.work_order import WorkOrder
from app.models.supplier import Supplier
from app.models.project import Project
from app.schemas.work_order import WorkOrderCreate, WorkOrderUpdate, WorkOrderResponse


class WorkOrderService:
    """Service for work order operations."""

    def get_work_order(self, db: Session, work_order_id: int) -> Optional[WorkOrder]:
        """Get work order by ID with relationships."""
        return (
            db.query(WorkOrder)
            .options(
                joinedload(WorkOrder.project),
                joinedload(WorkOrder.supplier)
            )
            .filter(WorkOrder.id == work_order_id)
            .first()
        )

    def get_work_orders(
        self,
        db: Session,
        skip: int = 0,
        limit: int = 100,
        project_id: Optional[int] = None,
        supplier_id: Optional[int] = None,
        status: Optional[str] = None,
        equipment_type: Optional[str] = None,
    ) -> List[WorkOrder]:
        """Get list of work orders with filters."""
        query = db.query(WorkOrder)

        if project_id:
            query = query.filter(WorkOrder.project_id == project_id)
        if supplier_id:
            query = query.filter(WorkOrder.supplier_id == supplier_id)
        if status:
            query = query.filter(WorkOrder.status == status)
        if equipment_type:
            query = query.filter(WorkOrder.equipment_type == equipment_type)

        return query.offset(skip).limit(limit).all()

    def create_work_order(
        self, db: Session, work_order: WorkOrderCreate, created_by_id: int
    ) -> WorkOrder:
        """Create new work order."""
        # Generate portal token
        portal_token = secrets.token_urlsafe(32)
        token_expires_at = datetime.utcnow() + timedelta(hours=3)  # 3-hour window

        db_work_order = WorkOrder(
            **work_order.dict(),
            created_by_id=created_by_id,
            created_at=datetime.utcnow(),
            portal_token=portal_token,
            token_expires_at=token_expires_at,
            status="pending"
        )
        
        db.add(db_work_order)
        db.commit()
        db.refresh(db_work_order)
        return db_work_order

    def update_work_order(
        self, db: Session, work_order_id: int, work_order: WorkOrderUpdate
    ) -> Optional[WorkOrder]:
        """Update work order."""
        db_work_order = self.get_work_order(db, work_order_id)
        if not db_work_order:
            return None

        update_data = work_order.dict(exclude_unset=True)
        for field, value in update_data.items():
            setattr(db_work_order, field, value)

        db_work_order.updated_at = datetime.utcnow()
        db.commit()
        db.refresh(db_work_order)
        return db_work_order

    def delete_work_order(self, db: Session, work_order_id: int) -> bool:
        """Soft delete work order."""
        db_work_order = self.get_work_order(db, work_order_id)
        if not db_work_order:
            return False

        db_work_order.is_active = False
        db_work_order.updated_at = datetime.utcnow()
        db.commit()
        return True

    def send_to_supplier(self, db: Session, work_order_id: int) -> Optional[WorkOrder]:
        """Send work order to supplier."""
        work_order = self.get_work_order(db, work_order_id)
        if not work_order:
            return None

        if work_order.status != "pending":
            raise ValueError("Work order must be in pending status to send to supplier")

        # Update status and timestamps
        work_order.status = "sent_to_supplier"
        work_order.sent_at = datetime.utcnow()
        work_order.updated_at = datetime.utcnow()

        db.commit()
        db.refresh(work_order)
        return work_order

    def handle_supplier_response(
        self, db: Session, portal_token: str, response: str, reason: Optional[str] = None
    ) -> Optional[WorkOrder]:
        """Handle supplier response to work order."""
        work_order = (
            db.query(WorkOrder)
            .filter(
                and_(
                    WorkOrder.portal_token == portal_token,
                    WorkOrder.status == "sent_to_supplier",
                    WorkOrder.token_expires_at > datetime.utcnow()
                )
            )
            .first()
        )

        if not work_order:
            return None

        if response.lower() == "accept":
            work_order.status = "accepted"
        elif response.lower() == "reject":
            work_order.status = "rejected"
        else:
            raise ValueError("Response must be 'accept' or 'reject'")

        work_order.responded_at = datetime.utcnow()
        work_order.updated_at = datetime.utcnow()
        
        if reason:
            work_order.notes = reason

        db.commit()
        db.refresh(work_order)
        return work_order

    def force_supplier(
        self, db: Session, work_order_id: int, supplier_id: int, reason: str
    ) -> Optional[WorkOrder]:
        """Force work order to specific supplier."""
        work_order = self.get_work_order(db, work_order_id)
        if not work_order:
            return None

        # Validate supplier exists
        supplier = db.query(Supplier).filter(Supplier.id == supplier_id).first()
        if not supplier:
            raise ValueError("Supplier not found")

        # Update work order
        work_order.supplier_id = supplier_id
        work_order.is_forced = True
        work_order.force_reason = reason
        work_order.updated_at = datetime.utcnow()

        # Generate new portal token
        work_order.portal_token = secrets.token_urlsafe(32)
        work_order.token_expires_at = datetime.utcnow() + timedelta(hours=3)
        work_order.status = "sent_to_supplier"
        work_order.sent_at = datetime.utcnow()

        db.commit()
        db.refresh(work_order)
        return work_order

    def start_work(self, db: Session, work_order_id: int) -> Optional[WorkOrder]:
        """Start work on work order."""
        work_order = self.get_work_order(db, work_order_id)
        if not work_order:
            return None

        if work_order.status != "accepted":
            raise ValueError("Work order must be accepted to start work")

        work_order.status = "in_progress"
        work_order.updated_at = datetime.utcnow()
        
        db.commit()
        db.refresh(work_order)
        return work_order

    def complete_work(
        self, db: Session, work_order_id: int, actual_hours: Optional[float] = None
    ) -> Optional[WorkOrder]:
        """Complete work order."""
        work_order = self.get_work_order(db, work_order_id)
        if not work_order:
            return None

        if work_order.status != "in_progress":
            raise ValueError("Work order must be in progress to complete")

        work_order.status = "completed"
        work_order.completed_at = datetime.utcnow()
        work_order.updated_at = datetime.utcnow()
        
        if actual_hours:
            work_order.actual_hours = actual_hours

        db.commit()
        db.refresh(work_order)
        return work_order

    def expire_work_orders(self, db: Session) -> List[WorkOrder]:
        """Expire work orders that haven't been responded to (scheduled task)."""
        expired_orders = (
            db.query(WorkOrder)
            .filter(
                and_(
                    WorkOrder.status == "sent_to_supplier",
                    WorkOrder.token_expires_at < datetime.utcnow()
                )
            )
            .all()
        )

        for order in expired_orders:
            order.status = "expired"
            order.updated_at = datetime.utcnow()

        db.commit()
        return expired_orders

    def get_supplier_portal_view(self, db: Session, portal_token: str) -> Optional[dict]:
        """Get work order view for supplier portal."""
        work_order = (
            db.query(WorkOrder)
            .options(
                joinedload(WorkOrder.project),
                joinedload(WorkOrder.supplier)
            )
            .filter(
                and_(
                    WorkOrder.portal_token == portal_token,
                    WorkOrder.status == "sent_to_supplier",
                    WorkOrder.token_expires_at > datetime.utcnow()
                )
            )
            .first()
        )

        if not work_order:
            return None

        return {
            "order_number": f"WO-{work_order.id:06d}",
            "title": work_order.title,
            "description": work_order.description,
            "equipment_type": work_order.equipment_type,
            "equipment_count": work_order.equipment_count,
            "start_date": work_order.start_date,
            "end_date": work_order.end_date,
            "hourly_rate": work_order.hourly_rate,
            "estimated_hours": work_order.estimated_hours,
            "location": work_order.project.location_name if work_order.project else None,
            "contact_person": work_order.supplier.contact_person if work_order.supplier else None,
            "contact_phone": work_order.supplier.phone if work_order.supplier else None,
            "contact_email": work_order.supplier.email if work_order.supplier else None,
            "portal_token": work_order.portal_token,
            "expires_at": work_order.token_expires_at,
            "is_forced": work_order.is_forced,
            "force_reason": work_order.force_reason,
        }

    def get_work_order_statistics(self, db: Session, project_id: Optional[int] = None) -> dict:
        """Get work order statistics."""
        query = db.query(WorkOrder)
        
        if project_id:
            query = query.filter(WorkOrder.project_id == project_id)

        total_orders = query.count()
        
        # Count by status
        status_counts = {}
        for status in ["pending", "sent_to_supplier", "accepted", "rejected", 
                      "in_progress", "completed", "cancelled", "expired"]:
            count = query.filter(WorkOrder.status == status).count()
            status_counts[f"{status}_count"] = count

        # Financial statistics
        from sqlalchemy import func
        total_estimated_cost = query.with_entities(
            func.sum(WorkOrder.hourly_rate * WorkOrder.estimated_hours)
        ).scalar() or 0

        total_actual_cost = query.with_entities(
            func.sum(WorkOrder.hourly_rate * WorkOrder.actual_hours)
        ).scalar() or 0

        avg_hourly_rate = query.with_entities(
            func.avg(WorkOrder.hourly_rate)
        ).scalar() or 0

        return {
            "total_orders": total_orders,
            **status_counts,
            "total_estimated_cost": total_estimated_cost,
            "total_actual_cost": total_actual_cost,
            "average_hourly_rate": avg_hourly_rate,
        }
