# app/services/worklog_service.py
"""
Worklog management service - אישור דיווח שעות
מערכת קק"ל - פורמט רשמי

תקן: פירוק אוטומטי 2h עבודה + 0.5h הפסקה × 4
לא-תקן: הזנה ידנית, חובה נימוק

Work types:
- fieldwork: עבודה בשטח - חייב הזמנה + כלי
- storage: שמירת כלים - חייב סוג כלי (לפחות)
- general: כללי - בלי כלי
"""
from datetime import date, datetime, time, timedelta
from typing import List, Optional, Dict, Any
from decimal import Decimal

from sqlalchemy import and_, or_, func
from sqlalchemy.orm import Session, joinedload

from app.models.worklog import Worklog
from app.models.worklog_segment import WorklogSegment
from app.models.work_break import WorkBreak
from app.models.work_order import WorkOrder
from app.models.equipment import Equipment
from app.models.equipment_type import EquipmentType
from app.models.supplier import Supplier
from app.models.project import Project
from app.models.user import User
from app.models.area import Area
from app.schemas.worklog import (
    WorklogCreate, WorklogUpdate, WorklogSegmentCreate,
    WorkBreakCreate, WorklogSubmit, WorklogApprove, WorklogReject,
    StandardBreakdownConfig
)
from app.services.rate_service import RateService


class WorklogService:
    """
    Service for worklog operations - אישור דיווח שעות
    
    Features:
    - Create standard/non-standard worklogs
    - Auto-generate segments for standard reports
    - Submit for approval workflow
    - Approve/Reject with audit trail
    - Email notifications
    """

    # Default standard breakdown configuration
    STANDARD_CONFIG = StandardBreakdownConfig()

    def get_worklog(self, db: Session, worklog_id: int) -> Optional[Worklog]:
        """Get worklog by ID with all relationships."""
        return (
            db.query(Worklog)
            .options(
                joinedload(Worklog.segments),
                joinedload(Worklog.work_order),
                joinedload(Worklog.user),
                joinedload(Worklog.project),
                joinedload(Worklog.equipment),
                joinedload(Worklog.supplier),
                joinedload(Worklog.area),
                joinedload(Worklog.approved_by),
                joinedload(Worklog.submitted_by),
            )
            .filter(Worklog.id == worklog_id)
            .first()
        )

    def get_worklogs(
        self,
        db: Session,
        skip: int = 0,
        limit: int = 100,
        user_id: Optional[int] = None,
        work_order_id: Optional[int] = None,
        project_id: Optional[int] = None,
        equipment_id: Optional[int] = None,
        supplier_id: Optional[int] = None,
        area_id: Optional[int] = None,
        status: Optional[str] = None,
        report_date_from: Optional[date] = None,
        report_date_to: Optional[date] = None,
        is_standard: Optional[bool] = None,
    ) -> List[Worklog]:
        """Get list of worklogs with filters."""
        query = db.query(Worklog)

        # Apply filters
        if user_id:
            query = query.filter(Worklog.user_id == user_id)
        if work_order_id:
            query = query.filter(Worklog.work_order_id == work_order_id)
        if project_id:
            query = query.filter(Worklog.project_id == project_id)
        if equipment_id:
            query = query.filter(Worklog.equipment_id == equipment_id)
        if supplier_id:
            query = query.filter(Worklog.supplier_id == supplier_id)
        if area_id:
            query = query.filter(Worklog.area_id == area_id)
        if status:
            query = query.filter(Worklog.status == status)
        if report_date_from:
            query = query.filter(Worklog.report_date >= report_date_from)
        if report_date_to:
            query = query.filter(Worklog.report_date <= report_date_to)
        if is_standard is not None:
            query = query.filter(Worklog.is_standard == is_standard)

        # Order by date desc, then id desc
        query = query.order_by(Worklog.report_date.desc(), Worklog.id.desc())

        return query.offset(skip).limit(limit).all()

    def get_next_report_number(self, db: Session, year: int = None) -> int:
        """Get next report number for the year."""
        if year is None:
            year = datetime.now().year
        
        # Get max report number for this year
        start_date = date(year, 1, 1)
        end_date = date(year, 12, 31)
        
        max_num = db.query(func.max(Worklog.report_number)).filter(
            and_(
                Worklog.report_date >= start_date,
                Worklog.report_date <= end_date
            )
        ).scalar()
        
        return (max_num or 0) + 1

    def create_worklog(
        self, db: Session, worklog: WorklogCreate, user_id: int
    ) -> Worklog:
        """
        Create new worklog - תקן או לא-תקן
        
        תקן: המערכת מייצרת segments אוטומטית
        לא-תקן: חייב segments + נימוק
        
        Work types:
        - fieldwork: עבודה בשטח - חייב הזמנה + כלי
        - storage: שמירת כלים - חייב סוג כלי
        - general: כללי - ללא כלי
        """
        work_type = (worklog.work_type or "fieldwork").lower()
        equipment = None
        equipment_type_id = worklog.equipment_type_id
        supplier_id = worklog.supplier_id
        project_id = worklog.project_id
        
        # === WORK TYPE BUSINESS RULES ===
        if work_type == "general":
            # כללי: לא צריך הזמנה/כלי
            if worklog.work_order_id:
                raise ValueError("דיווח כללי לא צריך הזמנת עבודה")
            # project_id is required
            if not project_id:
                raise ValueError("פרויקט חובה עבור דיווח כללי")
            # equipment_type is not needed - use system rate
            equipment_type_id = None
            
        elif work_type == "storage":
            # שמירה: חייב סוג כלי (equipment_type_id), פרויקט אופציונלי
            if not equipment_type_id:
                raise ValueError("סוג כלי חובה עבור דיווח שמירה")
            # Validate equipment type exists
            equip_type = db.query(EquipmentType).filter(EquipmentType.id == equipment_type_id).first()
            if not equip_type:
                raise ValueError("סוג כלי לא נמצא")
                
        else:  # fieldwork (default)
            # עבודה בשטח: חייב הזמנה + כלי
            if not worklog.work_order_id:
                raise ValueError("הזמנת עבודה חובה עבור דיווח עבודה בשטח")
                
        work_order = db.query(WorkOrder).filter(WorkOrder.id == worklog.work_order_id).first()
        if not work_order:
            raise ValueError("הזמנת עבודה לא נמצאה")
        
        # Valid statuses for worklog creation (case insensitive check)
        valid_statuses = ["accepted", "in_progress", "pending", "approved"]
        if work_order.status and work_order.status.lower() not in valid_statuses:
            raise ValueError(f"הזמנת העבודה חייבת להיות פעילה. סטטוס נוכחי: {work_order.status}")
        
        # CRITICAL: Equipment must be attached to work order before reporting hours
        if not work_order.equipment_id:
            raise ValueError("חובה לקלוט כלי להזמנה לפני דיווח שעות. אנא סרוק את הכלי תחילה.")

        # Auto-fill from work order
        if not worklog.equipment_id:
            worklog.equipment_id = work_order.equipment_id
        if not project_id:
            project_id = work_order.project_id
            if not supplier_id:
                supplier_id = work_order.supplier_id

        # Validate equipment if provided
        if worklog.equipment_id:
            equipment = db.query(Equipment).filter(Equipment.id == worklog.equipment_id).first()
            if not equipment:
                raise ValueError("כלי לא נמצא")
            # Get equipment_type_id from equipment if not provided
            # equipment has type_id which references equipment_types
            if not equipment_type_id and equipment.type_id:
                equipment_type_id = equipment.type_id

        # Check for duplicate worklog
        existing = db.query(Worklog).filter(
            and_(
                Worklog.user_id == user_id,
                Worklog.work_order_id == worklog.work_order_id,
                Worklog.report_date == worklog.report_date
            )
        ).first()
        
        if existing:
            raise ValueError("קיים כבר דיווח לתאריך זה עבור הזמנה זו")

        # Non-standard validation
        if not worklog.is_standard:
            if not worklog.non_standard_reason:
                raise ValueError("נימוק חריגה חובה עבור דיווח לא-תקני")
            if not worklog.segments:
                raise ValueError("מקטעים חובה עבור דיווח לא-תקני")

        # Get next report number
        report_number = self.get_next_report_number(db, worklog.report_date.year)

        # Calculate total hours if not provided
        total_hours = worklog.total_hours
        if total_hours is None:
            total_hours = worklog.work_hours + (worklog.break_hours or Decimal("0"))
        
        # === PRICING SNAPSHOT - חישוב ונעילת מחיר ===
        rate_service = RateService(db)
        resolved_rate = rate_service.resolve_rate(
            work_type=work_type,
            equipment_id=worklog.equipment_id,
            equipment_type_id=equipment_type_id,
            supplier_id=supplier_id,
            project_id=project_id,
            for_date=worklog.report_date
        )
        
        hourly_rate = resolved_rate.hourly_rate
        rate_source = resolved_rate.source.value if resolved_rate.source else "none"
        rate_source_name = resolved_rate.source_name or ""
        
        # Calculate costs
        vat_rate = Decimal("0.17")
        cost_before_vat = (total_hours or Decimal("0")) * hourly_rate
        cost_with_vat = cost_before_vat * (1 + vat_rate)

        # Create worklog
        db_worklog = Worklog(
            report_number=report_number,
            work_order_id=worklog.work_order_id,
            user_id=user_id,
            project_id=project_id,
            equipment_id=worklog.equipment_id,
            equipment_type_id=equipment_type_id,
            supplier_id=supplier_id,
            area_id=worklog.area_id,
            report_date=worklog.report_date,
            start_time=worklog.start_time,
            end_time=worklog.end_time,
            work_hours=worklog.work_hours,
            break_hours=worklog.break_hours or Decimal("0"),
            total_hours=total_hours,
            work_type=work_type,
            activity_description=worklog.activity_description,
            equipment_type=worklog.equipment_type,
            is_standard=worklog.is_standard,
            non_standard_reason=worklog.non_standard_reason,
            notes=worklog.notes,
            status="draft",
            equipment_scanned=worklog.equipment_scanned,
            scan_time=worklog.scan_time,
            # === Pricing Snapshot ===
            hourly_rate_snapshot=hourly_rate,
            rate_source=rate_source,
            rate_source_name=rate_source_name,
            cost_before_vat=cost_before_vat,
            vat_rate=vat_rate,
            cost_with_vat=cost_with_vat,
            created_at=datetime.utcnow(),
            updated_at=datetime.utcnow(),
        )
        
        db.add(db_worklog)
        db.flush()  # Get the ID

        # Create segments
        if worklog.segments:
            # Use provided segments (non-standard)
            for seg_data in worklog.segments:
                segment = WorklogSegment(
                    worklog_id=db_worklog.id,
                    segment_number=seg_data.segment_number,
                    segment_type=seg_data.segment_type,
                    start_time=seg_data.start_time,
                    end_time=seg_data.end_time,
                    work_minutes=seg_data.work_minutes,
                    break_minutes=seg_data.break_minutes,
                    activity=seg_data.activity,
                )
                db.add(segment)
        elif worklog.is_standard:
            # Auto-generate standard segments
            self._create_standard_segments(
                db, 
                db_worklog.id, 
                float(worklog.work_hours),
                worklog.start_time or self.STANDARD_CONFIG.start_time
            )

        db.commit()
        db.refresh(db_worklog)
        return db_worklog

    def _create_standard_segments(
        self, 
        db: Session, 
        worklog_id: int, 
        work_hours: float,
        start_time: time = None
    ):
        """
        Create standard work segments - פירוק תקני אוטומטי
        
        Pattern (לפי נהלי קק"ל):
        - 2:00 עבודה
        - 0:30 הפסקה
        - 2:00 עבודה
        - 0:30 הפסקה
        - 2:00 עבודה
        - 0:30 הפסקה
        - 2:00 עבודה
        - 1:00 עבודה (שארית)
        
        Max: 9:00 עבודה + 1:30 הפסקה = 10:30 סה"כ
        """
        config = self.STANDARD_CONFIG
        
        # Cap at max hours
        if work_hours > float(config.max_work_hours):
            work_hours = float(config.max_work_hours)
        
        work_segment_hours = config.work_segment_minutes / 60.0  # 2.0
        break_segment_hours = config.break_segment_minutes / 60.0  # 0.5
        
        current_time = start_time or config.start_time
        remaining_hours = work_hours
        segment_number = 1
        
        while remaining_hours > 0:
            # Work segment
            segment_hours = min(work_segment_hours, remaining_hours)
            segment_minutes = int(segment_hours * 60)
            end_time = self._add_hours_to_time(current_time, segment_hours)
            
            work_segment = WorklogSegment(
                worklog_id=worklog_id,
                segment_number=segment_number,
                segment_type="work",
                start_time=current_time,
                end_time=end_time,
                work_minutes=segment_minutes,
                break_minutes=0,
                activity="עבודה"
            )
            db.add(work_segment)
            
            remaining_hours -= segment_hours
            current_time = end_time
            segment_number += 1
            
            # Break segment (if more work remaining)
            if remaining_hours > 0:
                break_end = self._add_hours_to_time(current_time, break_segment_hours)
                
                break_segment = WorklogSegment(
                    worklog_id=worklog_id,
                    segment_number=segment_number,
                    segment_type="break",
                    start_time=current_time,
                    end_time=break_end,
                    work_minutes=0,
                    break_minutes=config.break_segment_minutes,
                    activity="הפסקה"
                )
                db.add(break_segment)
                
                current_time = break_end
                segment_number += 1

    def _add_hours_to_time(self, start_time: time, hours: float) -> time:
        """Add hours to a time object."""
        start_dt = datetime.combine(date.today(), start_time)
        end_dt = start_dt + timedelta(hours=hours)
        return end_dt.time()

    def update_worklog(
        self, db: Session, worklog_id: int, worklog: WorklogUpdate
    ) -> Optional[Worklog]:
        """
        Update worklog - only if editable (draft/pending)
        """
        db_worklog = self.get_worklog(db, worklog_id)
        if not db_worklog:
            return None

        # Check if editable
        if db_worklog.status in ["approved", "invoiced"]:
            raise ValueError("לא ניתן לערוך דיווח שכבר אושר")

        # Update fields
        update_data = worklog.model_dump(exclude_unset=True, exclude={"segments"})
        for field, value in update_data.items():
            setattr(db_worklog, field, value)

        # Update segments if provided
        if worklog.segments is not None:
            # Delete existing segments
            db.query(WorklogSegment).filter(WorklogSegment.worklog_id == worklog_id).delete()
            
            # Create new segments
            for seg_data in worklog.segments:
                segment = WorklogSegment(
                    worklog_id=worklog_id,
                    segment_number=seg_data.segment_number,
                    segment_type=seg_data.segment_type,
                    start_time=seg_data.start_time,
                    end_time=seg_data.end_time,
                    work_minutes=seg_data.work_minutes,
                    break_minutes=seg_data.break_minutes,
                    activity=seg_data.activity,
                )
                db.add(segment)

        db_worklog.updated_at = datetime.utcnow()
        db.commit()
        db.refresh(db_worklog)
        return db_worklog

    def delete_worklog(self, db: Session, worklog_id: int) -> bool:
        """Delete worklog - only if draft."""
        worklog = self.get_worklog(db, worklog_id)
        if not worklog:
            return False
        
        if worklog.status != "draft":
            raise ValueError("ניתן למחוק רק דיווחים בסטטוס טיוטה")
        
        # Delete segments first
        db.query(WorklogSegment).filter(WorklogSegment.worklog_id == worklog_id).delete()
        
        # Delete worklog
        db.delete(worklog)
        db.commit()
        return True

    def submit_worklog(
        self, db: Session, worklog_id: int, user_id: int, data: WorklogSubmit = None
    ) -> Optional[Worklog]:
        """
        Submit worklog for approval - הגשה לאישור
        
        Status: draft/pending -> submitted
        """
        worklog = self.get_worklog(db, worklog_id)
        if not worklog:
            return None

        if worklog.status not in ["draft", "pending"]:
            raise ValueError("ניתן להגיש רק דיווחים בסטטוס טיוטה או ממתין")

        # Validate non-standard has reason
        if not worklog.is_standard and not worklog.non_standard_reason:
            raise ValueError("נימוק חריגה חובה עבור דיווח לא-תקני")

        # Update status
        worklog.status = "submitted"
        worklog.submitted_at = datetime.utcnow()
        worklog.submitted_by_id = user_id
        worklog.updated_at = datetime.utcnow()
        
        if data and data.notes:
            worklog.notes = data.notes

        db.commit()
        db.refresh(worklog)
        return worklog

    def approve_worklog(
        self, db: Session, worklog_id: int, approver_id: int, data: WorklogApprove = None
    ) -> Optional[Worklog]:
        """
        Approve worklog - אישור דיווח
        
        Status: submitted -> approved
        """
        worklog = self.get_worklog(db, worklog_id)
        if not worklog:
            return None

        if worklog.status != "submitted":
            raise ValueError("ניתן לאשר רק דיווחים שהוגשו")

        worklog.status = "approved"
        worklog.approved_at = datetime.utcnow()
        worklog.approved_by_user_id = approver_id
        worklog.updated_at = datetime.utcnow()
        
        if data and data.notes:
            worklog.notes = (worklog.notes or "") + f"\n[אישור] {data.notes}"

        db.commit()
        db.refresh(worklog)
        return worklog

    def reject_worklog(
        self, db: Session, worklog_id: int, approver_id: int, data: WorklogReject
    ) -> Optional[Worklog]:
        """
        Reject worklog - דחיית דיווח
        
        Status: submitted -> rejected
        """
        worklog = self.get_worklog(db, worklog_id)
        if not worklog:
            return None

        if worklog.status != "submitted":
            raise ValueError("ניתן לדחות רק דיווחים שהוגשו")

        worklog.status = "rejected"
        worklog.approved_by_user_id = approver_id
        worklog.rejection_reason = data.rejection_reason
        worklog.updated_at = datetime.utcnow()

        db.commit()
        db.refresh(worklog)
        return worklog

    def get_worklogs_for_approval(
        self, db: Session, approver_id: int, skip: int = 0, limit: int = 100
    ) -> List[Worklog]:
        """Get worklogs pending approval."""
        return (
            db.query(Worklog)
            .filter(Worklog.status == "submitted")
            .order_by(Worklog.submitted_at.asc())
            .offset(skip)
            .limit(limit)
            .all()
        )

    def get_my_worklogs(
        self, db: Session, user_id: int, skip: int = 0, limit: int = 100
    ) -> List[Worklog]:
        """Get worklogs created by user."""
        return (
            db.query(Worklog)
            .filter(Worklog.user_id == user_id)
            .order_by(Worklog.report_date.desc())
            .offset(skip)
            .limit(limit)
            .all()
        )

    def mark_sent_to_supplier(self, db: Session, worklog_id: int) -> Optional[Worklog]:
        """Mark worklog as sent to supplier."""
        worklog = self.get_worklog(db, worklog_id)
        if worklog:
            worklog.sent_to_supplier = True
            worklog.sent_to_supplier_at = datetime.utcnow()
            db.commit()
            db.refresh(worklog)
        return worklog

    def mark_sent_to_accountant(self, db: Session, worklog_id: int) -> Optional[Worklog]:
        """Mark worklog as sent to accountant."""
        worklog = self.get_worklog(db, worklog_id)
        if worklog:
            worklog.sent_to_accountant = True
            worklog.sent_to_accountant_at = datetime.utcnow()
            db.commit()
            db.refresh(worklog)
        return worklog

    def mark_sent_to_area_manager(self, db: Session, worklog_id: int) -> Optional[Worklog]:
        """Mark worklog as sent to area manager."""
        worklog = self.get_worklog(db, worklog_id)
        if worklog:
            worklog.sent_to_area_manager = True
            worklog.sent_to_area_manager_at = datetime.utcnow()
            db.commit()
            db.refresh(worklog)
        return worklog

    def get_worklog_statistics(
        self, db: Session, 
        user_id: Optional[int] = None, 
        project_id: Optional[int] = None,
        date_from: Optional[date] = None,
        date_to: Optional[date] = None,
    ) -> Dict[str, Any]:
        """Get worklog statistics."""
        query = db.query(Worklog)
        
        if user_id:
            query = query.filter(Worklog.user_id == user_id)
        if project_id:
            query = query.filter(Worklog.project_id == project_id)
        if date_from:
            query = query.filter(Worklog.report_date >= date_from)
        if date_to:
            query = query.filter(Worklog.report_date <= date_to)

        total_worklogs = query.count()
        
        # Count by status
        status_counts = {}
        for status in ["draft", "pending", "submitted", "approved", "rejected", "invoiced"]:
            count = query.filter(Worklog.status == status).count()
            status_counts[f"{status}_count"] = count

        # Hours statistics
        total_hours = query.with_entities(func.sum(Worklog.total_hours)).scalar() or Decimal("0")
        avg_hours = query.with_entities(func.avg(Worklog.total_hours)).scalar() or Decimal("0")

        # Standard vs non-standard
        standard_count = query.filter(Worklog.is_standard == True).count()
        non_standard_count = query.filter(Worklog.is_standard == False).count()

        return {
            "total_worklogs": total_worklogs,
            **status_counts,
            "total_hours": float(total_hours),
            "average_hours": float(avg_hours),
            "standard_count": standard_count,
            "non_standard_count": non_standard_count,
        }

    def generate_report_number_formatted(self, report_date: date, report_number: int) -> str:
        """Generate formatted report number: WR-YYYY-NNNNNN"""
        return f"WR-{report_date.year}-{report_number:06d}"

    def check_equipment_scanned(self, db: Session, worklog_id: int) -> bool:
        """Check if equipment was scanned for this worklog."""
        worklog = self.get_worklog(db, worklog_id)
        return worklog.equipment_scanned if worklog else False
