"""
Equipment schemas - SYNCED WITH DB MODEL - 17.11.2025
equipment_type, fuel_type, status are String, not Enum
"""
from typing import Optional
from datetime import date, datetime
from decimal import Decimal

from pydantic import BaseModel, Field, ConfigDict


class EquipmentBase(BaseModel):
    """Base equipment schema - SYNCED WITH DB"""
    
    # Basic info
    code: Optional[str] = Field(None, max_length=50, description="Equipment code")
    name: str = Field(..., max_length=200, description="Equipment name")  # 200!
    description: Optional[str] = Field(None, description="Equipment description")
    
    # Type - String, not Enum!
    equipment_type: Optional[str] = Field(None, max_length=100, description="Equipment type")
    category_id: Optional[int] = Field(None, description="Category ID")
    type_id: Optional[int] = Field(None, description="Type ID")  # NEW!
    
    # Details
    manufacturer: Optional[str] = Field(None, max_length=100, description="Manufacturer")  # NEW!
    model: Optional[str] = Field(None, max_length=100, description="Model")  # NEW!
    license_plate: Optional[str] = Field(None, max_length=20, description="License plate")
    qr_code: Optional[str] = Field(None, max_length=100, description="QR code")  # NEW!
    
    # Status - String, not Enum!
    status: Optional[str] = Field("available", max_length=20, description="Equipment status")
    fuel_type: Optional[str] = Field(None, max_length=20, description="Fuel type")  # String!
    
    # Location and assignment
    location_id: Optional[int] = Field(None, description="Location ID")  # NEW!
    assigned_to_user_id: Optional[int] = Field(None, description="Assigned user ID")  # NEW!
    assigned_project_id: Optional[int] = Field(None, description="Assigned project ID")
    supplier_id: Optional[int] = Field(None, description="Supplier ID")
    
    # Financial
    purchase_date: Optional[date] = Field(None, description="Purchase date")
    purchase_price: Optional[Decimal] = Field(None, ge=0, description="Purchase price")
    hourly_rate: Optional[Decimal] = Field(None, ge=0, description="Hourly rate")
    daily_rate: Optional[Decimal] = Field(None, ge=0, description="Daily rate")
    
    # Maintenance - NEW!
    last_maintenance: Optional[date] = Field(None, description="Last maintenance date")
    next_maintenance: Optional[date] = Field(None, description="Next maintenance date")
    
    # Status
    is_active: Optional[bool] = Field(True, description="Is active")  # NEW!


class EquipmentCreate(EquipmentBase):
    """Create equipment schema."""
    pass


class EquipmentUpdate(BaseModel):
    """Update equipment schema - all fields optional."""
    
    code: Optional[str] = Field(None, max_length=50)
    name: Optional[str] = Field(None, max_length=200)
    description: Optional[str] = None
    equipment_type: Optional[str] = Field(None, max_length=100)
    category_id: Optional[int] = None
    type_id: Optional[int] = None
    manufacturer: Optional[str] = Field(None, max_length=100)
    model: Optional[str] = Field(None, max_length=100)
    license_plate: Optional[str] = Field(None, max_length=20)
    qr_code: Optional[str] = Field(None, max_length=100)
    status: Optional[str] = Field(None, max_length=20)
    fuel_type: Optional[str] = Field(None, max_length=20)
    location_id: Optional[int] = None
    assigned_to_user_id: Optional[int] = None
    assigned_project_id: Optional[int] = None
    supplier_id: Optional[int] = None
    purchase_date: Optional[date] = None
    purchase_price: Optional[Decimal] = None
    hourly_rate: Optional[Decimal] = None
    daily_rate: Optional[Decimal] = None
    last_maintenance: Optional[date] = None
    next_maintenance: Optional[date] = None
    is_active: Optional[bool] = None


class EquipmentResponse(EquipmentBase):
    """Equipment response schema."""
    
    id: int
    created_at: datetime
    updated_at: datetime
    
    # From relationships
    category_name: Optional[str] = None
    location_name: Optional[str] = None
    assigned_user_name: Optional[str] = None
    assigned_project_name: Optional[str] = None
    supplier_name: Optional[str] = None
    
    model_config = ConfigDict(from_attributes=True)


class EquipmentFilter(BaseModel):
    """Filter for equipment - types are String!"""
    
    search: Optional[str] = Field(None, description="Search")
    equipment_type: Optional[str] = Field(None, max_length=100)
    category_id: Optional[int] = None
    status: Optional[str] = Field(None, max_length=20)
    fuel_type: Optional[str] = Field(None, max_length=20)
    location_id: Optional[int] = None
    assigned_project_id: Optional[int] = None
    supplier_id: Optional[int] = None
    is_active: Optional[bool] = None
