"""
Invoice schemas
"""

from datetime import datetime, date
from decimal import Decimal
from typing import Optional, List
from enum import Enum
from pydantic import BaseModel, Field, ConfigDict


class InvoiceStatus(str, Enum):
    """Invoice status enum"""
    DRAFT = "DRAFT"
    PENDING = "PENDING"
    PAID = "PAID"
    OVERDUE = "OVERDUE"
    CANCELLED = "CANCELLED"


class InvoiceBase(BaseModel):
    """Base invoice"""
    invoice_number: str = Field(..., max_length=50, description="מספר חשבונית")
    issue_date: date = Field(..., description="תאריך הנפקה")
    due_date: date = Field(..., description="תאריך פירעון")
    subtotal: Decimal = Field(..., ge=0, description="סכום לפני מע\"מ")
    tax_amount: Decimal = Field(..., ge=0, description="מע\"מ")
    total_amount: Decimal = Field(..., ge=0, description="סכום כולל")


class InvoiceCreate(InvoiceBase):
    """Create invoice"""
    supplier_id: int = Field(..., description="ספק (חובה)")
    project_id: Optional[int] = Field(None, description="פרויקט")
    payment_method: Optional[str] = Field(None, max_length=50)
    status: InvoiceStatus = Field(InvoiceStatus.DRAFT)
    notes: Optional[str] = None


class InvoiceUpdate(BaseModel):
    """Update invoice"""
    invoice_number: Optional[str] = Field(None, max_length=50)
    supplier_id: Optional[int] = None
    project_id: Optional[int] = None
    issue_date: Optional[date] = None
    due_date: Optional[date] = None
    subtotal: Optional[Decimal] = Field(None, ge=0)
    tax_amount: Optional[Decimal] = Field(None, ge=0)
    total_amount: Optional[Decimal] = Field(None, ge=0)
    paid_amount: Optional[Decimal] = Field(None, ge=0)
    status: Optional[InvoiceStatus] = None
    payment_method: Optional[str] = None
    notes: Optional[str] = None
    version: Optional[int] = Field(None, description="גרסה")


class InvoiceResponse(InvoiceBase):
    """Invoice response"""
    id: int
    supplier_id: int
    project_id: Optional[int] = None
    created_by: Optional[int] = None
    paid_amount: Decimal = Decimal(0)
    status: str
    payment_method: Optional[str] = None
    notes: Optional[str] = None
    pdf_path: Optional[str] = None
    created_at: datetime
    updated_at: datetime
    deleted_at: Optional[datetime] = None
    is_active: bool
    version: int
    
    model_config = ConfigDict(from_attributes=True)


class InvoiceBrief(BaseModel):
    """Brief invoice"""
    id: int
    invoice_number: str
    supplier_id: int
    total_amount: Decimal
    paid_amount: Decimal
    status: str
    issue_date: date
    is_active: bool
    
    model_config = ConfigDict(from_attributes=True)


class InvoiceList(BaseModel):
    """List response"""
    items: List[InvoiceResponse]
    total: int
    page: int = 1
    page_size: int = 50
    total_pages: int = 1


class InvoiceSearch(BaseModel):
    """Search filters"""
    q: Optional[str] = Field(None, description="חיפוש (invoice_number)")
    supplier_id: Optional[int] = None
    project_id: Optional[int] = None
    status: Optional[InvoiceStatus] = None
    date_from: Optional[date] = None
    date_to: Optional[date] = None
    is_active: Optional[bool] = None
    include_deleted: bool = Field(False)
    page: int = Field(1, ge=1)
    page_size: int = Field(50, ge=1, le=200)
    sort_by: str = Field("issue_date")
    sort_desc: bool = Field(True)


class InvoiceStatistics(BaseModel):
    """Statistics"""
    total: int = 0
    total_amount: Decimal = Decimal(0)
    paid_amount: Decimal = Decimal(0)
    balance_due: Decimal = Decimal(0)
    by_status: dict[str, int] = {}
    overdue_count: int = 0
