"""
Region schemas
"""
from datetime import datetime
from typing import Optional, List
from pydantic import BaseModel, Field, ConfigDict


class RegionBase(BaseModel):
    code: str = Field(..., min_length=2, max_length=50)
    name: str = Field(..., min_length=2, max_length=200)
    description: Optional[str] = None


class RegionCreate(RegionBase):
    manager_id: Optional[int] = None


class RegionUpdate(BaseModel):
    name: Optional[str] = Field(None, min_length=2, max_length=200)
    description: Optional[str] = None
    manager_id: Optional[int] = None
    is_active: Optional[bool] = None


class RegionResponse(RegionBase):
    id: int
    manager_id: Optional[int]
    is_active: Optional[bool]
    created_at: Optional[datetime]
    updated_at: Optional[datetime]
    
    model_config = ConfigDict(from_attributes=True)


class RegionBrief(BaseModel):
    id: int
    code: str
    name: str
    
    model_config = ConfigDict(from_attributes=True)


class RegionSearch(BaseModel):
    code: Optional[str] = None
    name: Optional[str] = None
    is_active: Optional[bool] = True
    page: int = Field(default=1, ge=1)
    page_size: int = Field(default=50, ge=1, le=100)
    sort_by: str = Field(default="code")
    sort_desc: bool = False


class RegionListResponse(BaseModel):
    items: List[RegionResponse]
    total: int
    page: int
    page_size: int
    total_pages: int
