# /root/app_backend/app/schemas/report.py - חדש
"""Report schemas - Aligned with database model."""
from datetime import datetime
from enum import Enum
from typing import Any, Dict, List, Optional

from pydantic import BaseModel, ConfigDict, Field


class ReportType(str, Enum):
    """Report type enum - matches model."""

    BUDGET = "budget"
    WORK = "work"
    EQUIPMENT = "equipment"
    SUPPLIER = "supplier"
    PROJECT = "project"
    FINANCIAL = "financial"
    AUDIT = "audit"
    CUSTOM = "custom"


class ReportStatus(str, Enum):
    """Report status enum - matches model."""

    ACTIVE = "active"
    INACTIVE = "inactive"
    DEPRECATED = "deprecated"


class ReportBase(BaseModel):
    """Base report schema."""

    code: str = Field(
        ..., min_length=1, max_length=50, description="Unique report code"
    )
    name: str = Field(..., min_length=1, max_length=200, description="Report name")
    description: Optional[str] = Field(None, description="Report description")

    # Type
    type: ReportType = Field(..., description="Report type")

    # Template and parameters
    template_path: Optional[str] = Field(
        None, max_length=500, description="Template path"
    )
    parameters: Optional[Dict[str, Any]] = Field(None, description="Report parameters")

    # Scheduling
    is_scheduled: bool = Field(False, description="Is scheduled report")
    schedule_cron: Optional[str] = Field(
        None, max_length=100, description="Cron schedule"
    )

    # Settings
    requires_approval: bool = Field(False, description="Requires approval to run")
    max_execution_time: int = Field(
        300, ge=1, le=3600, description="Max execution time in seconds"
    )

    # Ownership
    owner_id: Optional[int] = Field(None, gt=0, description="Owner user ID")


class ReportCreate(ReportBase):
    """Create report schema."""

    created_by_id: int = Field(..., gt=0, description="Creator user ID")
    status: ReportStatus = ReportStatus.ACTIVE
    custom_metadata_json: Optional[Dict[str, Any]] = None


class ReportUpdate(BaseModel):
    """Update report schema."""

    name: Optional[str] = Field(None, min_length=1, max_length=200)
    description: Optional[str] = None
    type: Optional[ReportType] = None
    status: Optional[ReportStatus] = None
    template_path: Optional[str] = Field(None, max_length=500)
    parameters: Optional[Dict[str, Any]] = None
    is_scheduled: Optional[bool] = None
    schedule_cron: Optional[str] = Field(None, max_length=100)
    requires_approval: Optional[bool] = None
    max_execution_time: Optional[int] = Field(None, ge=1, le=3600)
    owner_id: Optional[int] = Field(None, gt=0)
    custom_metadata_json: Optional[Dict[str, Any]] = None
    is_active: Optional[bool] = None


class ReportResponse(ReportBase):
    """Report response schema."""

    id: int
    status: ReportStatus
    created_by_id: int
    last_run: Optional[datetime] = None
    custom_metadata_json: Optional[Dict[str, Any]] = None

    # Timestamps
    created_at: datetime
    updated_at: Optional[datetime] = None
    is_active: bool = True

    # Computed properties
    is_schedulable: bool = False
    can_run: bool = False

    # From relationships
    created_by_name: Optional[str] = None
    owner_name: Optional[str] = None
    runs_count: int = 0
    last_run_status: Optional[str] = None

    model_config = ConfigDict(from_attributes=True)

    def model_post_init(self, __context):
        """Calculate computed fields."""
        self.is_schedulable = self.is_scheduled and bool(self.schedule_cron)
        self.can_run = self.status == ReportStatus.ACTIVE


class ReportFilter(BaseModel):
    """Filter for reports."""

    search: Optional[str] = Field(None, description="Search in code, name, description")
    type: Optional[ReportType] = None
    types: Optional[List[ReportType]] = None
    status: Optional[ReportStatus] = None
    is_scheduled: Optional[bool] = None
    requires_approval: Optional[bool] = None
    created_by_id: Optional[int] = None
    owner_id: Optional[int] = None


class ReportStatistics(BaseModel):
    """Report statistics."""

    total_reports: int = 0
    active_reports: int = 0
    scheduled_reports: int = 0

    # By type
    by_type: Dict[str, int] = Field(default_factory=dict)

    # By status
    by_status: Dict[str, int] = Field(default_factory=dict)

    # Execution
    total_runs: int = 0
    successful_runs: int = 0
    failed_runs: int = 0
    average_execution_time: float = 0.0
