"""Report schemas - Production level."""
from datetime import datetime
from decimal import Decimal
from enum import Enum
from typing import Any, Dict, List, Optional, Tuple, Union

from pydantic import BaseModel as PydanticBaseModel, ConfigDict, Field, field_validator

from app.models.base import AuditMixin, BaseModel, TimestampMixin


class ReportType(str, Enum):
    """Report type enum."""

    SUMMARY = "summary"
    DETAILED = "detailed"
    FINANCIAL = "financial"
    OPERATIONAL = "operational"
    COMPLIANCE = "compliance"
    ANALYTICS = "analytics"
    CUSTOM = "custom"


class ReportFormat(str, Enum):
    """Report format enum."""

    PDF = "pdf"
    EXCEL = "excel"
    CSV = "csv"
    JSON = "json"
    HTML = "html"


class ReportFrequency(str, Enum):
    """Report frequency enum."""

    ONCE = "once"
    DAILY = "daily"
    WEEKLY = "weekly"
    MONTHLY = "monthly"
    QUARTERLY = "quarterly"
    YEARLY = "yearly"


class ReportBase(PydanticBaseModel):
    """Base report schema."""
    
    model_config = ConfigDict(from_attributes=True)

    name: str = Field(..., min_length=3, max_length=200)
    code: str = Field(..., min_length=3, max_length=50, pattern="^[A-Z0-9_-]+$")
    type: ReportType
    description: Optional[str] = Field(None, max_length=1000)
    query: Optional[str] = Field(None, max_length=5000)
    template_id: Optional[str] = Field(None, max_length=50)
    is_public: bool = False
    is_active: bool = True


class ReportCreate(ReportBase):
    """Schema for creating report."""

    parameters: Dict[str, Any] = Field(default_factory=dict)
    filters: Dict[str, Any] = Field(default_factory=dict)
    schedule: Optional[ReportFrequency] = None
    recipients: List[str] = Field(default_factory=list)
    format: ReportFormat = ReportFormat.PDF
    metadata: Dict[str, Any] = Field(default_factory=dict)


class ReportUpdate(PydanticBaseModel):  # חסר - הוספתי
    """Schema for updating report."""

    name: Optional[str] = Field(None, min_length=3, max_length=200)
    description: Optional[str] = Field(None, max_length=1000)
    query: Optional[str] = Field(None, max_length=5000)
    template_id: Optional[str] = Field(None, max_length=50)
    is_public: Optional[bool] = None
    is_active: Optional[bool] = None
    parameters: Optional[Dict[str, Any]] = None
    filters: Optional[Dict[str, Any]] = None
    schedule: Optional[ReportFrequency] = None
    recipients: Optional[List[str]] = None
    format: Optional[ReportFormat] = None


class ReportResponse(ReportBase, AuditMixin):
    """Report response schema."""

    id: int
    created_by_name: Optional[str] = None

    # Schedule
    schedule: Optional[ReportFrequency] = None
    next_run_at: Optional[datetime] = None
    last_run_at: Optional[datetime] = None

    # Statistics
    run_count: int = 0
    success_count: int = 0
    failure_count: int = 0
    average_runtime_seconds: float = 0.0

    # Permissions
    can_edit: bool = False
    can_delete: bool = False
    can_run: bool = True
    can_schedule: bool = False


class Report(ReportBase):  # חסר - הוספתי
    """Full report schema."""

    id: int
    created_at: datetime
    updated_at: Optional[datetime] = None

    class Config:
        from_attributes = True


class ReportFilter(PydanticBaseModel):  # חסר - הוספתי
    """Report filter parameters."""

    types: Optional[List[ReportType]] = None
    formats: Optional[List[ReportFormat]] = None
    frequencies: Optional[List[ReportFrequency]] = None
    is_public: Optional[bool] = None
    is_active: Optional[bool] = None
    created_by_ids: Optional[List[int]] = None
    has_schedule: Optional[bool] = None
    search: Optional[str] = Field(None, max_length=100)


class ReportDefinition(PydanticBaseModel):
    """Report definition with full details."""

    report: ReportResponse
    parameters: List[Dict[str, Any]] = Field(default_factory=list)
    columns: List[Dict[str, Any]] = Field(default_factory=list)
    filters: List[Dict[str, Any]] = Field(default_factory=list)
    sorting: List[Dict[str, Any]] = Field(default_factory=list)
    grouping: List[str] = Field(default_factory=list)
    aggregations: Dict[str, Any] = Field(default_factory=dict)


class AnalyticsData(PydanticBaseModel):
    """Analytics data schema."""
    
    model_config = ConfigDict(from_attributes=True)

    # Data
    data: List[Dict[str, Any]] = Field(default_factory=list)
    
    # Metadata
    total_records: int = 0
    generated_at: datetime = Field(default_factory=datetime.utcnow)
    
    # Analytics
    summary: Dict[str, Any] = Field(default_factory=dict)
    trends: List[Dict[str, Any]] = Field(default_factory=list)
    insights: List[str] = Field(default_factory=list)
    
    # Visualization
    chart_data: Dict[str, Any] = Field(default_factory=dict)
    chart_type: Optional[str] = None


class DashboardData(PydanticBaseModel):
    """Dashboard data schema."""
    
    model_config = ConfigDict(from_attributes=True)

    # Overview metrics
    total_projects: int = 0
    active_projects: int = 0
    completed_projects: int = 0
    overdue_projects: int = 0
    
    # Financial metrics
    total_budget: Decimal = Decimal("0")
    spent_budget: Decimal = Decimal("0")
    pending_payments: Decimal = Decimal("0")
    
    # Equipment metrics
    total_equipment: int = 0
    available_equipment: int = 0
    maintenance_due: int = 0
    
    # Recent activity
    recent_activities: List[Dict[str, Any]] = Field(default_factory=list)
    
    # Charts data
    project_status_chart: Dict[str, Any] = Field(default_factory=dict)
    budget_utilization_chart: Dict[str, Any] = Field(default_factory=dict)
    equipment_status_chart: Dict[str, Any] = Field(default_factory=dict)


class ReportSchedule(PydanticBaseModel):
    """Report schedule schema."""
    
    model_config = ConfigDict(from_attributes=True)

    report_id: int
    frequency: ReportFrequency
    time: Optional[str] = Field(None, description="Time in HH:MM format")
    day_of_week: Optional[int] = Field(None, ge=0, le=6, description="Day of week (0=Monday)")
    day_of_month: Optional[int] = Field(None, ge=1, le=31, description="Day of month")
    recipients: List[str] = Field(default_factory=list)
    is_active: bool = True
    last_run: Optional[datetime] = None
    next_run: Optional[datetime] = None
    created_at: datetime = Field(default_factory=datetime.utcnow)


class ReportRequest(PydanticBaseModel):
    """Report request schema."""

    model_config = ConfigDict(from_attributes=True)

    report_id: int = Field(..., gt=0, description="Report ID")
    parameters: Dict[str, Any] = Field(default_factory=dict, description="Report parameters")
    format: str = Field("json", description="Output format: json, csv, pdf")
    email_to: Optional[List[str]] = Field(None, description="Email recipients")
    scheduled_at: Optional[datetime] = Field(None, description="Scheduled execution time")
    priority: int = Field(5, ge=1, le=10, description="Request priority")


# Export for compatibility
__all__ = [
    "ReportType", "ReportFormat", "ReportFrequency", "ReportBase", 
    "ReportCreate", "ReportUpdate", "ReportResponse", "ReportSchedule",
    "AnalyticsData", "DashboardData", "ReportRequest"
]
