"""
WorkOrder schemas - SYNCED WITH DB MODEL - 17.11.2025
order_number is Integer, status/priority are String
"""
from typing import Optional
from datetime import date, datetime
from decimal import Decimal

from pydantic import BaseModel, Field, ConfigDict


class WorkOrderFilters(BaseModel):
    """Filters for work order queries"""
    status: Optional[str] = None
    priority: Optional[str] = None
    project_id: Optional[int] = None
    supplier_id: Optional[int] = None
    location_id: Optional[int] = None
    equipment_type: Optional[str] = None
    date_from: Optional[date] = None
    date_to: Optional[date] = None


class CalendarEventResponse(BaseModel):
    """Calendar event response for work orders"""
    id: int
    title: str
    start: datetime
    end: Optional[datetime] = None
    color: Optional[str] = None
    status: Optional[str] = None
    priority: Optional[str] = None
    
    model_config = ConfigDict(from_attributes=True)


class WorkOrderBase(BaseModel):
    """Base work order schema - SYNCED WITH DB"""
    
    # Basic info - order_number is Integer!
    order_number: int = Field(..., description="Order number")
    title: Optional[str] = Field(None, max_length=255, description="Title")
    description: Optional[str] = Field(None, description="Description")
    
    # Foreign keys
    project_id: Optional[int] = Field(None, description="Project ID")
    supplier_id: Optional[int] = Field(None, description="Supplier ID")
    equipment_id: Optional[int] = Field(None, description="Equipment ID")
    location_id: Optional[int] = Field(None, description="Location ID")
    
    # Work details
    equipment_type: Optional[str] = Field(None, max_length=100, description="Equipment type")
    work_start_date: Optional[date] = Field(None, description="Work start date")
    work_end_date: Optional[date] = Field(None, description="Work end date")
    
    # Status and priority - String, not Enum!
    status: Optional[str] = Field("pending", max_length=50, description="Status")
    priority: Optional[str] = Field("medium", max_length=20, description="Priority")
    
    # Portal integration
    portal_token: Optional[str] = Field(None, max_length=255)
    portal_token_expires: Optional[datetime] = None
    portal_expiry: Optional[datetime] = None  # NEW!
    response_received_at: Optional[datetime] = None  # NEW!
    token_expires_at: Optional[datetime] = None  # NEW!
    supplier_response_at: Optional[datetime] = None  # NEW!
    
    # Financial
    estimated_hours: Optional[Decimal] = Field(None, ge=0)
    actual_hours: Optional[Decimal] = Field(None, ge=0)
    hourly_rate: Optional[Decimal] = Field(None, ge=0)
    total_amount: Optional[Decimal] = Field(None, ge=0)
    
    # Constraints and rejections - NEW!
    constraint_reason_id: Optional[int] = None
    constraint_notes: Optional[str] = None
    rejection_reason_id: Optional[int] = None
    rejection_notes: Optional[str] = None
    is_forced_selection: Optional[bool] = False


class WorkOrderCreate(BaseModel):
    """Create work order schema - order_number is auto-generated."""
    
    # order_number is NOT required on create - it's auto-generated
    title: Optional[str] = Field(None, max_length=255, description="Title")
    description: Optional[str] = Field(None, description="Description")
    
    # Foreign keys
    project_id: Optional[int] = Field(None, description="Project ID")
    supplier_id: Optional[int] = Field(None, description="Supplier ID")
    equipment_id: Optional[int] = Field(None, description="Equipment ID")
    location_id: Optional[int] = Field(None, description="Location ID")
    
    # Work details
    equipment_type: Optional[str] = Field(None, max_length=100, description="Equipment type")
    work_start_date: Optional[date] = Field(None, description="Work start date")
    work_end_date: Optional[date] = Field(None, description="Work end date")
    
    # Status and priority
    status: Optional[str] = Field("pending", max_length=50, description="Status")
    priority: Optional[str] = Field("medium", max_length=20, description="Priority")
    
    # Financial
    estimated_hours: Optional[Decimal] = Field(None, ge=0)
    hourly_rate: Optional[Decimal] = Field(None, ge=0)
    
    # Constraints
    constraint_reason_id: Optional[int] = None
    constraint_notes: Optional[str] = None
    is_forced_selection: Optional[bool] = False


class WorkOrderUpdate(BaseModel):
    """Update work order schema - all fields optional."""
    
    title: Optional[str] = Field(None, max_length=255)
    description: Optional[str] = None
    status: Optional[str] = Field(None, max_length=50)
    priority: Optional[str] = Field(None, max_length=20)
    supplier_id: Optional[int] = None
    work_start_date: Optional[date] = None
    work_end_date: Optional[date] = None
    estimated_hours: Optional[Decimal] = None
    actual_hours: Optional[Decimal] = None
    constraint_reason_id: Optional[int] = None
    constraint_notes: Optional[str] = None
    rejection_reason_id: Optional[int] = None
    rejection_notes: Optional[str] = None


class WorkOrderResponse(WorkOrderBase):
    """Work order response schema."""
    
    id: int
    created_by_id: Optional[int] = None
    created_at: datetime
    updated_at: datetime
    
    # From relationships
    project_name: Optional[str] = None
    supplier_name: Optional[str] = None
    equipment_name: Optional[str] = None
    location_name: Optional[str] = None
    
    model_config = ConfigDict(from_attributes=True)


class WorkOrderFilter(BaseModel):
    """Filter for work orders - types are String!"""
    
    search: Optional[str] = Field(None, description="Search")
    status: Optional[str] = Field(None, max_length=50)
    priority: Optional[str] = Field(None, max_length=20)
    project_id: Optional[int] = None
    supplier_id: Optional[int] = None
    equipment_id: Optional[int] = None
    location_id: Optional[int] = None
