"""
BudgetItem model - פריטי תקציב
SYNCED WITH DB - 17.11.2025
"""

from __future__ import annotations
from typing import TYPE_CHECKING, Optional
from decimal import Decimal

from sqlalchemy import Integer, String, Text, Boolean, ForeignKey, Numeric
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.models.base import BaseModel

if TYPE_CHECKING:
    from app.models.budget import Budget


class BudgetItem(BaseModel):
    """BudgetItem model - פריט תקציב - SYNCED WITH DB"""

    __tablename__ = "budget_items"

    __table_args__ = {"extend_existing": True}

    # Primary Key
    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)

    # Foreign key - DB: int, NO
    budget_id: Mapped[int] = mapped_column(Integer, ForeignKey("budgets.id"), nullable=False)

    # Basic info - DB: nvarchar(200), NO / nvarchar(50), YES
    item_name: Mapped[str] = mapped_column(String(200), nullable=False)
    item_code: Mapped[Optional[str]] = mapped_column(String(50), nullable=True)
    description: Mapped[Optional[str]] = mapped_column(Text, nullable=True)

    # Type and category - DB: nvarchar(255), NO / nvarchar(100), YES
    item_type: Mapped[str] = mapped_column(String(255), nullable=False)
    category: Mapped[Optional[str]] = mapped_column(String(100), nullable=True)

    # Amounts - DB: decimal, NO / decimal, YES
    planned_amount: Mapped[Decimal] = mapped_column(Numeric(15, 2), nullable=False)
    approved_amount: Mapped[Optional[Decimal]] = mapped_column(Numeric(15, 2), nullable=True)
    committed_amount: Mapped[Optional[Decimal]] = mapped_column(Numeric(15, 2), nullable=True)
    actual_amount: Mapped[Optional[Decimal]] = mapped_column(Numeric(15, 2), nullable=True)

    # Status - DB: nvarchar(255), NO / int, YES / bit, NO
    status: Mapped[str] = mapped_column(String(255), nullable=False)
    priority: Mapped[Optional[int]] = mapped_column(Integer, nullable=True)
    is_active: Mapped[bool] = mapped_column(Boolean, nullable=False)

    # Notes - DB: nvarchar(-1), YES
    notes: Mapped[Optional[str]] = mapped_column(Text, nullable=True)

    # Relationships
    # budget: Mapped["Budget"] = relationship("Budget")

    def __repr__(self):
        return f"<BudgetItem(id={self.id}, item_name='{self.item_name}', budget_id={self.budget_id})>"
