"""
Equipment model
"""
from __future__ import annotations

from typing import TYPE_CHECKING, Optional, List

from sqlalchemy import ForeignKey, Integer, Unicode
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.models.base import BaseModel

if TYPE_CHECKING:
    from app.models.equipment_type import EquipmentType
    from app.models.equipment_category import EquipmentCategory
    from app.models.equipment_assignment import EquipmentAssignment
    from app.models.work_order import WorkOrder


class Equipment(BaseModel):
    """Equipment model"""
    __tablename__ = "equipment"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    code: Mapped[str] = mapped_column(Unicode(50), nullable=False, unique=True, index=True)
    name: Mapped[str] = mapped_column(Unicode(200), nullable=False)
    type_id: Mapped[Optional[int]] = mapped_column(ForeignKey('equipment_types.id'), Integer, nullable=True)
    category_id: Mapped[Optional[int]] = mapped_column(ForeignKey('equipment_categories.id'), Integer, nullable=True)
    status: Mapped[Optional[str]] = mapped_column(Unicode(50), nullable=True)
    serial_number: Mapped[Optional[str]] = mapped_column(Unicode(100), nullable=True)

    type: Mapped[Optional["EquipmentType"]] = relationship("EquipmentType", foreign_keys=[type_id], lazy="joined")
    category: Mapped[Optional["EquipmentCategory"]] = relationship("EquipmentCategory", foreign_keys=[category_id], lazy="joined")
    assignments: Mapped[List["EquipmentAssignment"]] = relationship("EquipmentAssignment", foreign_keys="EquipmentAssignment.equipment_id", back_populates="equipment", lazy="select")
    work_orders: Mapped[List["WorkOrder"]] = relationship("WorkOrder", foreign_keys="WorkOrder.equipment_id", back_populates="equipment", lazy="select")

    def __repr__(self):
        return f"<Equipment(id={self.id}, code='{self.code}')>"
