"""
Invoice model - חשבוניות
CORE entity with full audit columns
"""

from __future__ import annotations

from datetime import date
from decimal import Decimal
from typing import TYPE_CHECKING, Optional, List

from sqlalchemy import Date, ForeignKey, Integer, Numeric, Unicode
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.models.base import BaseModel

if TYPE_CHECKING:
    from app.models.supplier import Supplier
    from app.models.project import Project
    from app.models.user import User
    from app.models.invoice_item import InvoiceItem
    from app.models.invoice_payment import InvoicePayment


class Invoice(BaseModel):
    """
    Invoice model - חשבונית
    Table: invoices (21 columns)
    Category: CORE (has all audit columns)

    Main invoice/bill entity.
    """
    __tablename__ = "invoices"

    # Primary Key
    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)

    # Business Identifier - UNIQUE!
    invoice_number: Mapped[str] = mapped_column(
        Unicode(50), nullable=False, unique=True, index=True,
        comment="מספר חשבונית ייחודי"
    )

    # Foreign Keys - Relationships
    supplier_id: Mapped[int] = mapped_column(
        Integer, nullable=False, index=True,
        comment="ספק (no FK constraint in DB!)"
    )

    project_id: Mapped[Optional[int]] = mapped_column(
        Integer, nullable=True, index=True,
        comment="פרויקט (no FK constraint in DB!)"
    )

    created_by: Mapped[Optional[int]] = mapped_column(
        Integer, nullable=True, index=True,
        comment="נוצר על ידי (no FK constraint in DB!)"
    )

    # Dates
    issue_date: Mapped[date] = mapped_column(
        Date, nullable=False, index=True,
        comment="תאריך הנפקה"
    )

    due_date: Mapped[date] = mapped_column(
        Date, nullable=False, index=True,
        comment="תאריך פירעון"
    )

    # Amounts - Financial
    subtotal: Mapped[Decimal] = mapped_column(
        Numeric(18, 2), nullable=False,
        comment="סכום לפני מע\"מ"
    )

    tax_amount: Mapped[Decimal] = mapped_column(
        Numeric(18, 2), nullable=False,
        comment="סכום מע\"מ"
    )

    total_amount: Mapped[Decimal] = mapped_column(
        Numeric(18, 2), nullable=False,
        comment="סכום כולל"
    )

    paid_amount: Mapped[Decimal] = mapped_column(
        Numeric(18, 2), nullable=False, default=0,
        comment="סכום ששולם"
    )

    # Status & Payment
    status: Mapped[str] = mapped_column(
        Unicode(50), nullable=False, default='DRAFT', index=True,
        comment="סטטוס: DRAFT, PENDING, PAID, OVERDUE, CANCELLED"
    )

    payment_method: Mapped[Optional[str]] = mapped_column(
        Unicode(50), nullable=True,
        comment="אמצעי תשלום"
    )

    # Additional
    notes: Mapped[Optional[str]] = mapped_column(
        Unicode, nullable=True,
        comment="הערות"
    )

    pdf_path: Mapped[Optional[str]] = mapped_column(
        Unicode(500), nullable=True,
        comment="נתיב לקובץ PDF"
    )

    metadata_json: Mapped[Optional[str]] = mapped_column(
        Unicode, nullable=True,
        comment="מטא-דאטה"
    )

    # Audit columns from BaseModel:
    # created_at, updated_at, deleted_at, is_active, version

    # Relationships - one-way only (avoid circular)
    # supplier: Mapped[Optional["Supplier"]] = relationship("Supplier", lazy="select")
    # project: Mapped[Optional["Project"]] = relationship("Project", lazy="select")
    # created_by_user: Mapped[Optional["User"]] = relationship("User", lazy="select")

    items: Mapped[List["InvoiceItem"]] = relationship(
        "InvoiceItem",
        foreign_keys="InvoiceItem.invoice_id",
        lazy="select"
    )

    payments: Mapped[List["InvoicePayment"]] = relationship(
        "InvoicePayment",
        foreign_keys="InvoicePayment.invoice_id",
        lazy="select"
    )

    # Properties
    @property
    def display_name(self) -> str:
        """Display name for UI"""
        return f"Invoice {self.invoice_number}"

    @property
    def balance_due(self) -> Decimal:
        """Calculate remaining balance"""
        return self.total_amount - self.paid_amount

    @property
    def is_paid(self) -> bool:
        """Check if fully paid"""
        return self.paid_amount >= self.total_amount

    @property
    def is_overdue(self) -> bool:
        """Check if overdue"""
        from datetime import date as dt_date
        return self.due_date < dt_date.today() and not self.is_paid

    def __repr__(self):
        return f"<Invoice(id={self.id}, number='{self.invoice_number}', total={self.total_amount})>"
