"""
Region model
"""
from __future__ import annotations

from typing import TYPE_CHECKING, Optional, List

from sqlalchemy import Integer, Unicode
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.models.base import BaseModel

if TYPE_CHECKING:
    from app.models.area import Area
    from app.models.user import User
    from app.models.project import Project


class Region(BaseModel):
    """Region model"""
    __tablename__ = "regions"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    code: Mapped[str] = mapped_column(Unicode(50), nullable=False, unique=True, index=True)
    name: Mapped[str] = mapped_column(Unicode(200), nullable=False)
    description: Mapped[Optional[str]] = mapped_column(Unicode, nullable=True)
    manager_id: Mapped[Optional[int]] = mapped_column(Integer, nullable=True)

    # Relationships
    areas: Mapped[List["Area"]] = relationship("Area", foreign_keys="Area.region_id", lazy="select")
    users: Mapped[List["User"]] = relationship("User", foreign_keys="User.region_id", lazy="select")
    projects: Mapped[List["Project"]] = relationship("Project", foreign_keys="Project.region_id", lazy="select")

    def __repr__(self):
        return f"<Region(id={self.id}, code='{self.code}', name='{self.name}')>"
