"""
Supplier model
"""
from __future__ import annotations

from typing import Optional, List, TYPE_CHECKING

from sqlalchemy import Integer, Unicode
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.models.base import BaseModel

if TYPE_CHECKING:
    from app.models.work_order import WorkOrder


class Supplier(BaseModel):
    """Supplier model"""
    __tablename__ = "suppliers"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    code: Mapped[str] = mapped_column(Unicode(50), nullable=False, unique=True, index=True)
    name: Mapped[str] = mapped_column(Unicode(200), nullable=False)
    contact_name: Mapped[Optional[str]] = mapped_column(Unicode(200), nullable=True)
    phone: Mapped[Optional[str]] = mapped_column(Unicode(20), nullable=True)
    email: Mapped[Optional[str]] = mapped_column(Unicode(255), nullable=True)
    address: Mapped[Optional[str]] = mapped_column(Unicode, nullable=True)
    status: Mapped[Optional[str]] = mapped_column(Unicode(50), nullable=True)

    work_orders: Mapped[List["WorkOrder"]] = relationship("WorkOrder", foreign_keys="WorkOrder.supplier_id", lazy="select")

    def __repr__(self):
        return f"<Supplier(id={self.id}, code='{self.code}', name='{self.name}')>"
