"""
Worklog model - דיווח שעות עבודה
אישור דיווח שעות - מערכת קק"ל
Main work hours reporting with standard/non-standard types
"""

from __future__ import annotations

from datetime import date, datetime, time
from decimal import Decimal
from typing import TYPE_CHECKING, Optional, List

from sqlalchemy import Date, DateTime, Time, Integer, Numeric, String, Text, Index, UniqueConstraint, ForeignKey, Boolean, Unicode, UnicodeText
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.models.base import BaseModel

if TYPE_CHECKING:
    from app.models.work_order import WorkOrder
    from app.models.user import User
    from app.models.project import Project
    from app.models.worklog_status import WorklogStatus
    from app.models.equipment import Equipment
    from app.models.supplier import Supplier
    from app.models.area import Area
    from app.models.worklog_segment import WorklogSegment


class Worklog(BaseModel):
    """
    Worklog model - אישור דיווח שעות

    פרטי הדיווח (Header):
    - מספר דיווח שעות: report_number (WR-YYYY-NNNNNN)
    - תאריך דיווח: report_date
    - מספר הזמנה: work_order_id -> order_number
    - מספר כלי: equipment_id -> code
    - פרויקט: project_id
    - ספק: supplier_id
    - מנהל עבודה מדווח: user_id
    - סטטוס: status (pending, submitted, approved, rejected)

    סוג דיווח:
    - תקן (is_standard=True): פירוק אוטומטי ע"י המערכת
    - לא-תקן (is_standard=False): הזנה ידנית, חובה נימוק
    """

    __tablename__ = "worklogs"

    # Primary Key
    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)

    # === מספר דיווח ייחודי ===
    # Format: WR-YYYY-NNNNNN (e.g. WR-2025-000458)
    report_number: Mapped[int] = mapped_column(Integer, nullable=False, index=True)

    # === Foreign keys - קישורים ===
    work_order_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("work_orders.id"), nullable=True, index=True)
    user_id: Mapped[Optional[int]] = mapped_column(Integer, ForeignKey("users.id"), nullable=True)
    project_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("projects.id"), nullable=True)
    equipment_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("equipment.id"), nullable=True)
    equipment_type_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("equipment_types.id"), nullable=True)
    supplier_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("suppliers.id"), nullable=True)
    area_id: Mapped[Optional[int]] = mapped_column(Integer, ForeignKey("areas.id"), nullable=True)

    # === Pricing Snapshot - נשמר בזמן יצירה ===
    hourly_rate_snapshot: Mapped[Optional[Decimal]] = mapped_column(
        Numeric(18, 2), nullable=True, comment="תעריף שעתי בזמן הדיווח")
    rate_source: Mapped[Optional[str]] = mapped_column(
        String(50), nullable=True, comment="מקור התעריף: override/equipment/equipment_type/system")
    rate_source_name: Mapped[Optional[str]] = mapped_column(
        Unicode(200), nullable=True, comment="שם מקור התעריף")
    cost_before_vat: Mapped[Optional[Decimal]] = mapped_column(
        Numeric(18, 2), nullable=True, comment="עלות לפני מע״מ")
    vat_rate: Mapped[Decimal] = mapped_column(
        Numeric(5, 4), nullable=False, default=Decimal("0.17"), comment="אחוז מע״מ")
    cost_with_vat: Mapped[Optional[Decimal]] = mapped_column(
        Numeric(18, 2), nullable=True, comment="עלות כולל מע״מ")

    # === פרטי דיווח ===
    report_date: Mapped[date] = mapped_column(Date, nullable=False, index=True)
    start_time: Mapped[Optional[time]] = mapped_column(Time, nullable=True)
    end_time: Mapped[Optional[time]] = mapped_column(Time, nullable=True)

    # === שעות ===
    work_hours: Mapped[Decimal] = mapped_column(Numeric(5, 2), nullable=False)
    break_hours: Mapped[Optional[Decimal]] = mapped_column(Numeric(5, 2), default=0, nullable=True)
    total_hours: Mapped[Optional[Decimal]] = mapped_column(Numeric(5, 2), nullable=True)

    # === פרטי עבודה ===
    work_type: Mapped[Optional[str]] = mapped_column(Unicode(50), nullable=True)
    activity_description: Mapped[Optional[str]] = mapped_column(UnicodeText, nullable=True)
    equipment_type: Mapped[Optional[str]] = mapped_column(Unicode(100), nullable=True)  # סוג כלי

    # === תקן / לא-תקן ===
    is_standard: Mapped[Optional[bool]] = mapped_column(Boolean, default=True, nullable=True)
    non_standard_reason: Mapped[Optional[str]] = mapped_column(
        Unicode(500), nullable=True)  # נימוק חריגה (חובה אם לא-תקן)

    # === סטטוס ואישורים ===
    # pending -> submitted -> approved/rejected
    status: Mapped[Optional[str]] = mapped_column(String(50), ForeignKey(
        "worklog_statuses.code"), default="pending", nullable=True)

    # הגשה
    submitted_at: Mapped[Optional[datetime]] = mapped_column(DateTime, nullable=True)
    submitted_by_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("users.id"), nullable=True)

    # אישור / דחייה
    approved_by_user_id: Mapped[Optional[int]] = mapped_column(
        Integer, ForeignKey("users.id"), nullable=True)
    approved_at: Mapped[Optional[datetime]] = mapped_column(DateTime, nullable=True)
    rejection_reason: Mapped[Optional[str]] = mapped_column(Unicode(500), nullable=True)

    # === הפצה ===
    sent_to_supplier: Mapped[Optional[bool]] = mapped_column(Boolean, default=False, nullable=True)
    sent_to_supplier_at: Mapped[Optional[datetime]] = mapped_column(DateTime, nullable=True)
    sent_to_accountant: Mapped[Optional[bool]] = mapped_column(
        Boolean, default=False, nullable=True)
    sent_to_accountant_at: Mapped[Optional[datetime]] = mapped_column(DateTime, nullable=True)
    sent_to_area_manager: Mapped[Optional[bool]] = mapped_column(
        Boolean, default=False, nullable=True)
    sent_to_area_manager_at: Mapped[Optional[datetime]] = mapped_column(DateTime, nullable=True)

    # === בקרה ===
    equipment_scanned: Mapped[Optional[bool]] = mapped_column(Boolean, default=False, nullable=True)
    scan_time: Mapped[Optional[datetime]] = mapped_column(DateTime, nullable=True)

    # הערות
    notes: Mapped[Optional[str]] = mapped_column(UnicodeText, nullable=True)

    # === Relationships ===
    work_order: Mapped[Optional["WorkOrder"]] = relationship("WorkOrder")
    user: Mapped[Optional["User"]] = relationship("User", foreign_keys=[user_id])
    project: Mapped[Optional["Project"]] = relationship("Project")
    equipment: Mapped[Optional["Equipment"]] = relationship("Equipment")
    supplier: Mapped[Optional["Supplier"]] = relationship("Supplier")
    area: Mapped[Optional["Area"]] = relationship("Area")
    approved_by: Mapped[Optional["User"]] = relationship("User", foreign_keys=[approved_by_user_id])
    submitted_by: Mapped[Optional["User"]] = relationship("User", foreign_keys=[submitted_by_id])
    status_ref: Mapped[Optional["WorklogStatus"]] = relationship("WorklogStatus")
    segments: Mapped[List["WorklogSegment"]] = relationship(
        "WorklogSegment")

    # Table configuration
    __table_args__ = (
        UniqueConstraint(
            "work_order_id", "user_id", "report_date", name="uq_worklog_daily"
        ),
        Index("ix_worklogs_date_status", "report_date", "status"),
        Index("ix_worklogs_report_number", "report_number"),
        {"extend_existing": True}
    )

    # === Properties ===
    @property
    def report_number_formatted(self) -> str:
        """Get formatted report number: WR-YYYY-NNNNNN"""
        year = self.report_date.year if self.report_date else datetime.now().year
        return f"WR-{year}-{self.report_number:06d}"

    @property
    def is_approved(self) -> bool:
        """Check if approved"""
        return self.status == "approved"

    @property
    def is_submitted(self) -> bool:
        """Check if submitted"""
        return self.status in ["submitted", "approved", "rejected"]

    @property
    def is_rejected(self) -> bool:
        """Check if rejected"""
        return self.status == "rejected"

    @property
    def is_editable(self) -> bool:
        """Check if worklog can be edited - only pending/draft"""
        return self.status in ["pending", "draft"]

    @property
    def net_hours(self) -> Optional[Decimal]:
        """Get net work hours (work - breaks)"""
        if self.work_hours and self.break_hours:
            return self.work_hours - self.break_hours
        return self.work_hours

    @property
    def requires_reason(self) -> bool:
        """Check if non-standard reason is required"""
        return not self.is_standard and not self.non_standard_reason

    def __repr__(self):
        return f"<Worklog(id={self.id}, report={self.report_number_formatted}, date={self.report_date}, hours={self.work_hours}, status={self.status})>"
