# app/routers/budgets.py
"""Budget management endpoints."""
from typing import List, Optional
from fastapi import APIRouter, Depends, HTTPException, Query, status
from sqlalchemy.orm import Session

from app.core.database import get_db
from app.core.dependencies import get_current_active_user, require_permission
from app.models.user import User
from app.schemas.budget import (
    BudgetCreate,
    BudgetUpdate,
    BudgetResponse,
    BudgetFilter,
    BudgetAllocationRequest,
    BudgetSpendRequest,
)
from app.services.budget_service import BudgetService

router = APIRouter(prefix="/budgets", tags=["Budgets"])
budget_service = BudgetService()


@router.get("", response_model=List[BudgetResponse])
async def list_budgets(
    skip: int = Query(0, ge=0),
    limit: int = Query(100, ge=1, le=1000),
    budget_type: Optional[str] = None,
    fiscal_year: Optional[int] = None,
    region_id: Optional[int] = None,
    area_id: Optional[int] = None,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Get list of budgets with filters."""
    try:
        budgets = budget_service.get_budgets(
            db=db,
            skip=skip,
            limit=limit,
            budget_type=budget_type,
            fiscal_year=fiscal_year,
            region_id=region_id,
            area_id=area_id,
            current_user=current_user,
        )
        return budgets
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/{budget_id}", response_model=BudgetResponse)
async def get_budget(
    budget_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Get budget by ID."""
    budget = budget_service.get_budget(db, budget_id)
    if not budget:
        raise HTTPException(status_code=404, detail="Budget not found")
    return budget


@router.post("", response_model=BudgetResponse, status_code=status.HTTP_201_CREATED)
async def create_budget(
    budget: BudgetCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Create new budget."""
    try:
        return budget_service.create_budget(db, budget, current_user.id)
    except ValueError as e:
        raise HTTPException(status_code=400, detail=str(e))
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


@router.put("/{budget_id}", response_model=BudgetResponse)
async def update_budget(
    budget_id: int,
    budget: BudgetUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Update budget."""
    try:
        updated_budget = budget_service.update_budget(db, budget_id, budget)
        if not updated_budget:
            raise HTTPException(status_code=404, detail="Budget not found")
        return updated_budget
    except ValueError as e:
        raise HTTPException(status_code=400, detail=str(e))
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


@router.delete("/{budget_id}", status_code=status.HTTP_204_NO_CONTENT)
async def delete_budget(
    budget_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Delete budget (soft delete)."""
    try:
        success = budget_service.delete_budget(db, budget_id)
        if not success:
            raise HTTPException(status_code=404, detail="Budget not found")
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

