# app/routers/equipment.py
"""Equipment management endpoints."""
from typing import List, Optional
import logging
from datetime import datetime

from fastapi import APIRouter, Depends, HTTPException, Query
from fastapi import status as http_status
from sqlalchemy.orm import Session
from sqlalchemy import and_, or_

from app.core.database import get_db
from app.core.dependencies import get_current_active_user
from app.models.equipment import Equipment
from app.models.equipment_category import EquipmentCategory
from app.models.user import User
from app.schemas.equipment import EquipmentResponse, EquipmentCreate, EquipmentUpdate
from app.schemas.common import PaginationParams, PaginatedResponse, APIResponse

# Configure logging
logger = logging.getLogger(__name__)

router = APIRouter(prefix="/equipment", tags=["Equipment"])


@router.get("/", response_model=PaginatedResponse[EquipmentResponse])
def get_equipment(
    pagination: PaginationParams = Depends(),
    search: Optional[str] = Query(None, description="Search equipment by name or code"),
    status: Optional[str] = Query(None, description="Filter by status"),
    equipment_type: Optional[str] = Query(None, description="Filter by equipment type"),
    location_id: Optional[int] = Query(None, description="Filter by location"),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Get equipment list with filtering and pagination."""
    try:
        # Build query - remove is_active filter since it doesn't exist
        query = db.query(Equipment)
        
        # Apply filters
        if search:
            search_filter = or_(
                Equipment.name.ilike(f"%{search}%"),
                Equipment.code.ilike(f"%{search}%")
            )
            query = query.filter(search_filter)
        
        if status:
            query = query.filter(Equipment.status == status)
            
        if equipment_type:
            query = query.filter(Equipment.equipment_type == equipment_type)
            
        if location_id:
            query = query.filter(Equipment.location_id == location_id)
        
        # Get total count
        total = query.count()
        
        # Apply pagination
        offset = (pagination.page - 1) * pagination.page_size
        equipment = query.order_by(Equipment.id).offset(offset).limit(pagination.page_size).all()
        
        pages = (total + pagination.page_size - 1) // pagination.page_size
        
        return PaginatedResponse[EquipmentResponse](
            items=[EquipmentResponse.model_validate(eq) for eq in equipment],
            total=total,
            page=pagination.page,
            page_size=pagination.page_size,
            pages=pages,
            has_next=pagination.page < pages,
            has_prev=pagination.page > 1
        )
        
    except Exception as e:
        logger.error(f"Error fetching equipment: {e}")
        raise HTTPException(
            status_code=http_status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="שגיאה בטעינת רשימת הציוד"
        )


@router.get("/{equipment_id}", response_model=EquipmentResponse)
def get_equipment_by_id(
    equipment_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Get equipment by ID."""
    try:
        equipment = db.query(Equipment).filter(Equipment.id == equipment_id).first()
        
        if not equipment:
            raise HTTPException(
                status_code=http_status.HTTP_404_NOT_FOUND,
                detail="ציוד לא נמצא"
            )
        
        return EquipmentResponse.model_validate(equipment)
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error fetching equipment {equipment_id}: {e}")
        raise HTTPException(
            status_code=http_status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="שגיאה בטעינת פרטי הציוד"
        )


@router.post("/", response_model=EquipmentResponse)
def create_equipment(
    equipment_data: EquipmentCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Create new equipment."""
    try:
        # Check if code already exists
        # Note: Equipment model doesn't have is_active column
        existing = db.query(Equipment).filter(
            Equipment.code == equipment_data.code
        ).first()
        
        if existing:
            raise HTTPException(
                status_code=http_status.HTTP_400_BAD_REQUEST,
                detail="קוד ציוד כבר קיים במערכת"
            )
        
        # Create equipment
        equipment = Equipment(
            **equipment_data.dict(),
            created_at=datetime.utcnow(),
            updated_at=datetime.utcnow(),
            is_active=True
        )
        
        db.add(equipment)
        db.commit()
        db.refresh(equipment)
        
        logger.info(f"Equipment {equipment.id} created by user {current_user.id}")
        return EquipmentResponse.model_validate(equipment)
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error creating equipment: {e}")
        db.rollback()
        raise HTTPException(
            status_code=http_status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="שגיאה ביצירת ציוד חדש"
        )


@router.put("/{equipment_id}", response_model=EquipmentResponse)
def update_equipment(
    equipment_id: int,
    equipment_data: EquipmentUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Update equipment."""
    try:
        equipment = db.query(Equipment).filter(Equipment.id == equipment_id).first()
        
        if not equipment:
            raise HTTPException(
                status_code=http_status.HTTP_404_NOT_FOUND,
                detail="ציוד לא נמצא"
            )
        
        # Update fields
        update_data = equipment_data.dict(exclude_unset=True)
        for field, value in update_data.items():
            setattr(equipment, field, value)
        
        equipment.updated_at = datetime.utcnow()
        
        db.commit()
        db.refresh(equipment)
        
        logger.info(f"Equipment {equipment_id} updated by user {current_user.id}")
        return EquipmentResponse.model_validate(equipment)
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error updating equipment {equipment_id}: {e}")
        db.rollback()
        raise HTTPException(
            status_code=http_status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="שגיאה בעדכון הציוד"
        )


@router.delete("/{equipment_id}")
def delete_equipment(
    equipment_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Delete equipment (soft delete)."""
    try:
        equipment = db.query(Equipment).filter(Equipment.id == equipment_id).first()
        
        if not equipment:
            raise HTTPException(
                status_code=http_status.HTTP_404_NOT_FOUND,
                detail="ציוד לא נמצא"
            )
        
        # Hard delete (Equipment model doesn't have is_active or deleted_at columns)
        # Note: If you need soft delete, add these columns to the model first
        db.delete(equipment)
        
        db.commit()
        
        logger.info(f"Equipment {equipment_id} deleted by user {current_user.id}")
        return {"message": "ציוד נמחק בהצלחה"}
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error deleting equipment {equipment_id}: {e}")
        db.rollback()
        raise HTTPException(
            status_code=http_status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="שגיאה במחיקת הציוד"
        )


@router.get("/types/list")
async def get_equipment_types(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user),
):
    """Get list of equipment categories (for dropdown selection)."""
    try:
        # Return equipment_categories instead of equipment types
        # Frontend expects objects with id, name, code
        categories = db.query(EquipmentCategory).filter(
            EquipmentCategory.is_active == True
        ).order_by(EquipmentCategory.name).all()
        
        # Return as list of dicts with id, name, code
        return [
            {
                "id": cat.id,
                "name": cat.name,
                "code": cat.code or ""
            }
            for cat in categories
        ]
        
    except Exception as e:
        logger.error(f"Error fetching equipment categories: {e}")
        # Fallback: return empty list instead of error
        return []


@router.get("/status/list")
def get_equipment_statuses():
    """Get list of equipment statuses."""
    return [
        "AVAILABLE",
        "IN_USE", 
        "MAINTENANCE",
        "UNAVAILABLE",
        "RETIRED"
    ]



