"""
Invoices Router
"""

from typing import Annotated, Optional
from fastapi import APIRouter, Depends, HTTPException, Query, status
from sqlalchemy.orm import Session

from app.core.database import get_db
from app.core.dependencies import get_current_active_user, require_permission
from app.models.user import User
from app.schemas.invoice import (
    InvoiceCreate, InvoiceUpdate, InvoiceResponse,
    InvoiceList, InvoiceSearch, InvoiceStatistics
)
from app.services.invoice_service import InvoiceService
from app.core.exceptions import NotFoundException, ValidationException, DuplicateException

router = APIRouter(prefix="/invoices", tags=["Invoices"])
invoice_service = InvoiceService()


@router.get("", response_model=InvoiceList)
def list_invoices(
    search: Annotated[InvoiceSearch, Depends()],
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """List invoices"""
    require_permission(current_user, "invoices.read")
    invoices, total = invoice_service.list(db, search)
    total_pages = (total + search.page_size - 1) // search.page_size if total > 0 else 1
    return InvoiceList(items=invoices, total=total, page=search.page, page_size=search.page_size, total_pages=total_pages)


@router.get("/{invoice_id}", response_model=InvoiceResponse)
def get_invoice(
    invoice_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """Get invoice"""
    require_permission(current_user, "invoices.read")
    invoice = invoice_service.get_by_id_or_404(db, invoice_id)
    return invoice


@router.post("", response_model=InvoiceResponse, status_code=status.HTTP_201_CREATED)
def create_invoice(
    data: InvoiceCreate,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """Create invoice"""
    require_permission(current_user, "invoices.create")
    try:
        invoice = invoice_service.create(db, data, current_user.id)
        return invoice
    except (ValidationException, DuplicateException) as e:
        raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail=str(e))


@router.put("/{invoice_id}", response_model=InvoiceResponse)
def update_invoice(
    invoice_id: int,
    data: InvoiceUpdate,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """Update invoice"""
    require_permission(current_user, "invoices.update")
    try:
        invoice = invoice_service.update(db, invoice_id, data, current_user.id)
        return invoice
    except NotFoundException as e:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=str(e))
    except (ValidationException, DuplicateException) as e:
        raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail=str(e))


@router.delete("/{invoice_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_invoice(
    invoice_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """Delete invoice"""
    require_permission(current_user, "invoices.delete")
    try:
        invoice_service.soft_delete(db, invoice_id, current_user.id)
    except (NotFoundException, ValidationException) as e:
        raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail=str(e))


@router.post("/{invoice_id}/restore", response_model=InvoiceResponse)
def restore_invoice(
    invoice_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """Restore invoice"""
    require_permission(current_user, "invoices.restore")
    invoice = invoice_service.restore(db, invoice_id, current_user.id)
    return invoice


@router.get("/statistics", response_model=InvoiceStatistics)
def get_statistics(
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
    supplier_id: Optional[int] = Query(None)
):
    """Get statistics"""
    require_permission(current_user, "invoices.read")
    filters = {'supplier_id': supplier_id} if supplier_id else None
    return invoice_service.get_statistics(db, filters)


@router.get("/by-number/{invoice_number}", response_model=InvoiceResponse)
def get_by_number(
    invoice_number: str,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)]
):
    """Get by number"""
    require_permission(current_user, "invoices.read")
    invoice = invoice_service.get_by_number(db, invoice_number)
    if not invoice:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f"Invoice '{invoice_number}' not found")
    return invoice
