"""
Regions Router
"""
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from typing import Annotated

from app.core.database import get_db
from app.core.dependencies import get_current_active_user, require_permission
from app.models.user import User
from app.schemas.region import (
    RegionCreate,
    RegionUpdate,
    RegionResponse,
    RegionBrief,
    RegionListResponse,
    RegionSearch
)
from app.services.region_service import region_service

router = APIRouter(prefix="/regions", tags=["regions"])


@router.get("", response_model=RegionListResponse)
def list_regions(
    filters: Annotated[RegionSearch, Depends()],
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "regions.list")
    
    regions, total = region_service.list_with_filters(db, filters)
    total_pages = (total + filters.page_size - 1) // filters.page_size
    
    return RegionListResponse(
        items=regions,
        total=total,
        page=filters.page,
        page_size=filters.page_size,
        total_pages=total_pages
    )


@router.get("/{region_id}", response_model=RegionResponse)
def get_region(
    region_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "regions.read")
    
    region = region_service.get_by_id(db, region_id)
    if not region:
        raise HTTPException(status_code=404, detail="Region not found")
    
    return region


@router.get("/by-code/{code}", response_model=RegionResponse)
def get_region_by_code(
    code: str,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "regions.read")
    
    region = region_service.get_by_code(db, code)
    if not region:
        raise HTTPException(status_code=404, detail="Region not found")
    
    return region


@router.post("", response_model=RegionResponse, status_code=status.HTTP_201_CREATED)
def create_region(
    region_data: RegionCreate,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "regions.create")
    
    region = region_service.create_region(db, region_data)
    return region


@router.put("/{region_id}", response_model=RegionResponse)
def update_region(
    region_id: int,
    region_data: RegionUpdate,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "regions.update")
    
    region = region_service.update_region(db, region_id, region_data)
    return region


@router.delete("/{region_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_region(
    region_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "regions.delete")
    
    region_service.soft_delete(db, region_id)
    return None
