"""
Suppliers Router
"""
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from typing import Annotated

from app.core.database import get_db
from app.core.dependencies import get_current_active_user, require_permission
from app.models.user import User
from app.schemas.supplier import SupplierCreate, SupplierUpdate, SupplierResponse, SupplierListResponse, SupplierSearch
from app.services.supplier_service import supplier_service

router = APIRouter(prefix="/suppliers", tags=["suppliers"])


@router.get("", response_model=SupplierListResponse)
def list_suppliers(
    filters: Annotated[SupplierSearch, Depends()],
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "suppliers.list")
    suppliers, total = supplier_service.list_with_filters(db, filters)
    total_pages = (total + filters.page_size - 1) // filters.page_size
    return SupplierListResponse(items=suppliers, total=total, page=filters.page, page_size=filters.page_size, total_pages=total_pages)


@router.get("/{supplier_id}", response_model=SupplierResponse)
def get_supplier(
    supplier_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "suppliers.read")
    supplier = supplier_service.get_by_id(db, supplier_id)
    if not supplier:
        raise HTTPException(status_code=404, detail="Supplier not found")
    return supplier


@router.get("/by-code/{code}", response_model=SupplierResponse)
def get_supplier_by_code(
    code: str,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "suppliers.read")
    supplier = supplier_service.get_by_code(db, code)
    if not supplier:
        raise HTTPException(status_code=404, detail="Supplier not found")
    return supplier


@router.post("", response_model=SupplierResponse, status_code=status.HTTP_201_CREATED)
def create_supplier(
    supplier_data: SupplierCreate,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "suppliers.create")
    return supplier_service.create_supplier(db, supplier_data)


@router.put("/{supplier_id}", response_model=SupplierResponse)
def update_supplier(
    supplier_id: int,
    supplier_data: SupplierUpdate,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "suppliers.update")
    return supplier_service.update_supplier(db, supplier_id, supplier_data)


@router.delete("/{supplier_id}", status_code=status.HTTP_204_NO_CONTENT)
def delete_supplier(
    supplier_id: int,
    db: Annotated[Session, Depends(get_db)],
    current_user: Annotated[User, Depends(get_current_active_user)],
):
    require_permission(current_user, "suppliers.delete")
    supplier_service.soft_delete(db, supplier_id)
    return None
