from fastapi import APIRouter, Depends, HTTPException, status, Query, Body
from sqlalchemy.orm import Session
from sqlalchemy import text
from typing import List, Optional
from datetime import datetime, date, timedelta
from pydantic import BaseModel, Field
import secrets

from app.core.database import get_db
from app.schemas.common import PaginatedResponse, PaginationParams
from app.models.work_order import WorkOrder
from app.models.project import Project
from app.models.supplier import Supplier
from app.models.equipment import Equipment
from app.models.equipment_scan import EquipmentScan
from app.schemas.work_order import (
    WorkOrderCreate, WorkOrderUpdate, WorkOrderResponse, 
    WorkOrderFilters, CalendarEventResponse
)
from app.core.dependencies import get_current_active_user
from app.models.user import User
from app.core.email import send_email
from app.core.config import settings


# ============ ATTACH EQUIPMENT SCHEMAS ============

class AttachEquipmentRequest(BaseModel):
    """Request body for attaching equipment to a work order"""
    scan_type: str = Field(..., description="QR or LICENSE")
    scan_value: str = Field(..., description="The QR code or license plate value")
    location_id: Optional[int] = None
    latitude: Optional[float] = None
    longitude: Optional[float] = None
    device_info: Optional[str] = None
    notes: Optional[str] = None
    force_attach: bool = Field(default=False, description="Force attach even if equipment type mismatch")
    force_reason: Optional[str] = Field(None, description="Reason for force attach")


class AttachEquipmentResponse(BaseModel):
    """Response after attaching equipment to a work order"""
    success: bool
    work_order_id: int
    project_id: Optional[int]
    equipment_id: int
    license_plate: Optional[str]
    equipment_type: Optional[str]
    equipment_name: Optional[str]
    allocated_hours: float
    used_hours: float
    remaining_hours: float
    next_action: str = "OPEN_WORKLOG"
    warning: Optional[str] = None

router = APIRouter(prefix="/work-orders", tags=["Work Orders"])

@router.get("/", response_model=PaginatedResponse[WorkOrderResponse])
def get_work_orders(
    pagination: PaginationParams = Depends(),
    filters: WorkOrderFilters = Depends(),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get all work orders with pagination and filtering."""
    query = db.query(WorkOrder)
    
    # Apply filters
    if filters.status:
        query = query.filter(WorkOrder.status == filters.status)
    if filters.priority:
        query = query.filter(WorkOrder.priority == filters.priority)
    if filters.project_id:
        query = query.filter(WorkOrder.project_id == filters.project_id)
    if filters.supplier_id:
        query = query.filter(WorkOrder.supplier_id == filters.supplier_id)
    if filters.equipment_type:
        query = query.filter(WorkOrder.equipment_type.ilike(f"%{filters.equipment_type}%"))
    if filters.date_from:
        query = query.filter(WorkOrder.work_start_date >= filters.date_from)
    if filters.date_to:
        query = query.filter(WorkOrder.work_end_date <= filters.date_to)
    
    # Get total count
    total = query.count()
    
    # Apply pagination with ORDER BY (required for SQL Server)
    offset = (pagination.page - 1) * pagination.page_size
    work_orders = query.order_by(WorkOrder.id).offset(offset).limit(pagination.page_size).all()
    
    # Add project and supplier names
    for work_order in work_orders:
        if work_order.project_id:
            project = db.query(Project).filter(Project.id == work_order.project_id).first()
            if project:
                work_order.project_name = project.name
        
        if work_order.supplier_id:
            supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
            if supplier:
                work_order.supplier_name = supplier.name
    
    return PaginatedResponse(
        items=work_orders,
        total=total,
        page=pagination.page,
        page_size=pagination.page_size,
        pages=(total + pagination.page_size - 1) // pagination.page_size,
        has_next=pagination.page < (total + pagination.page_size - 1) // pagination.page_size,
        has_prev=pagination.page > 1
    )

@router.get("/{work_order_id}", response_model=WorkOrderResponse)
def get_work_order(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get a specific work order by ID."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    # Add project and supplier names
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if project:
            work_order.project_name = project.name
    
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier:
            work_order.supplier_name = supplier.name
    
    return work_order

@router.post("/", response_model=WorkOrderResponse)
def create_work_order(
    work_order: WorkOrderCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Create a new work order."""
    # Verify project exists if provided
    project = None
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if not project:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail="Project not found"
            )
    
    # Verify supplier exists if provided
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if not supplier:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail="Supplier not found"
            )
    
    # Auto-generate order_number
    max_order = db.query(WorkOrder).order_by(WorkOrder.order_number.desc()).first()
    next_order_number = (max_order.order_number + 1) if max_order and max_order.order_number else 1
    
    db_work_order = WorkOrder(
        **work_order.model_dump(exclude_unset=True),
        order_number=next_order_number,
        created_by_id=current_user.id,
        created_at=datetime.utcnow(),
        updated_at=datetime.utcnow()
    )
    
    # Generate portal token and set expiry (3 hours)
    db_work_order.portal_token = secrets.token_urlsafe(32)
    db_work_order.portal_token_expires = datetime.utcnow() + timedelta(hours=3)
    # Use valid status codes from work_order_statuses table
    db_work_order.status = "SENT" if work_order.supplier_id else "PENDING"
    
    db.add(db_work_order)
    db.commit()
    db.refresh(db_work_order)
    
    # Send email to supplier if assigned
    supplier = None
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier and supplier.email:
            # Build portal URL
            frontend_url = getattr(settings, 'FRONTEND_URL', 'http://localhost:5173')
            portal_url = f"{frontend_url}/#/supplier-portal/{db_work_order.portal_token}"
            
            # Send email to supplier
            email_body = f"""
שלום {supplier.name},

התקבלה הזמנת עבודה חדשה:

פרויקט: {project.name if project else 'לא מוגדר'}
סוג כלי: {work_order.equipment_type or 'לא מוגדר'}
תאריך התחלה: {work_order.work_start_date or 'לא מוגדר'}
שעות משוערות: {work_order.estimated_hours or 'לא מוגדר'}

לאישור או דחיית ההזמנה, לחץ על הקישור הבא:
{portal_url}

הקישור יפוג בעוד 3 שעות.

בברכה,
מערכת ניהול יערות - קק"ל
            """
            
            try:
                send_email(
                    to=supplier.email,
                    subject=f"הזמנת עבודה חדשה #{db_work_order.order_number}",
                    body=email_body
                )
            except Exception as e:
                print(f"Failed to send email to supplier: {e}")
    
    # Add project and supplier names to response
    if project:
        db_work_order.project_name = project.name
    if supplier:
        db_work_order.supplier_name = supplier.name
    
    return db_work_order

@router.patch("/{work_order_id}", response_model=WorkOrderResponse)
def update_work_order(
    work_order_id: int,
    work_order_update: WorkOrderUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Update a work order."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    # Update fields
    update_data = work_order_update.dict(exclude_unset=True)
    for field, value in update_data.items():
        setattr(work_order, field, value)
    
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    db.refresh(work_order)
    
    # Add project and supplier names
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if project:
            work_order.project_name = project.name
    
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier:
            work_order.supplier_name = supplier.name
    
    return work_order

@router.delete("/{work_order_id}")
def delete_work_order(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Delete a work order."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    db.delete(work_order)
    db.commit()
    
    return {"message": "Work order deleted successfully"}

@router.patch("/{work_order_id}/approve", response_model=WorkOrderResponse)
def approve_work_order(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Approve a work order."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    if work_order.status != 'pending':
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Only pending work orders can be approved"
        )
    
    work_order.status = 'approved'
    work_order.approved_by = current_user.id
    work_order.approved_at = datetime.utcnow()
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    db.refresh(work_order)
    
    # Add project and supplier names
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if project:
            work_order.project_name = project.name
    
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier:
            work_order.supplier_name = supplier.name
    
    return work_order

@router.patch("/{work_order_id}/reject", response_model=WorkOrderResponse)
def reject_work_order(
    work_order_id: int,
    reason: Optional[str] = None,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Reject a work order."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    if work_order.status != 'pending':
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Only pending work orders can be rejected"
        )
    
    work_order.status = 'cancelled'
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    db.refresh(work_order)
    
    # Add project and supplier names
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if project:
            work_order.project_name = project.name
    
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier:
            work_order.supplier_name = supplier.name
    
    return work_order

@router.patch("/{work_order_id}/start", response_model=WorkOrderResponse)
def start_work_order(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Start a work order."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    if work_order.status != 'approved':
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Only approved work orders can be started"
        )
    
    work_order.status = 'in_progress'
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    db.refresh(work_order)
    
    # Add project and supplier names
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if project:
            work_order.project_name = project.name
    
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier:
            work_order.supplier_name = supplier.name
    
    return work_order

@router.patch("/{work_order_id}/complete", response_model=WorkOrderResponse)
def complete_work_order(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Complete a work order."""
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="Work order not found"
        )
    
    if work_order.status != 'in_progress':
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Only in-progress work orders can be completed"
        )
    
    work_order.status = 'completed'
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    db.refresh(work_order)
    
    # Add project and supplier names
    if work_order.project_id:
        project = db.query(Project).filter(Project.id == work_order.project_id).first()
        if project:
            work_order.project_name = project.name
    
    if work_order.supplier_id:
        supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
        if supplier:
            work_order.supplier_name = supplier.name
    
    return work_order

@router.get("/calendar/events", response_model=List[CalendarEventResponse])
async def get_work_orders_for_calendar(
    start_date: date = Query(..., description="Start date for calendar view"),
    end_date: date = Query(..., description="End date for calendar view"),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get work orders for calendar view."""
    work_orders = db.query(WorkOrder).filter(
        WorkOrder.work_start_date >= start_date,
        WorkOrder.work_start_date <= end_date
    ).all()
    
    calendar_events = []
    for work_order in work_orders:
        # Add project and supplier names
        if work_order.project_id:
            project = db.query(Project).filter(Project.id == work_order.project_id).first()
            if project:
                work_order.project_name = project.name
        
        if work_order.supplier_id:
            supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
            if supplier:
                work_order.supplier_name = supplier.name
        
        calendar_events.append(CalendarEventResponse(
            id=work_order.id,
            title=work_order.title,
            date=work_order.work_start_date.isoformat(),
            type='work_order',
            data=work_order
        ))
    
    return calendar_events

@router.get("/pending", response_model=List[WorkOrderResponse])
def get_pending_work_orders(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get all pending work orders."""
    work_orders = db.query(WorkOrder).filter(WorkOrder.status == 'pending').all()
    
    # Add project and supplier names
    for work_order in work_orders:
        if work_order.project_id:
            project = db.query(Project).filter(Project.id == work_order.project_id).first()
            if project:
                work_order.project_name = project.name
        
        if work_order.supplier_id:
            supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
            if supplier:
                work_order.supplier_name = supplier.name
    
    return work_orders

@router.get("/stats")
def get_work_order_stats(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get work order statistics."""
    total = db.query(WorkOrder).count()
    pending = db.query(WorkOrder).filter(WorkOrder.status == 'pending').count()
    approved = db.query(WorkOrder).filter(WorkOrder.status == 'approved').count()
    in_progress = db.query(WorkOrder).filter(WorkOrder.status == 'in_progress').count()
    completed = db.query(WorkOrder).filter(WorkOrder.status == 'completed').count()
    cancelled = db.query(WorkOrder).filter(WorkOrder.status == 'cancelled').count()
    
    return {
        "total": total,
        "pending": pending,
        "approved": approved,
        "in_progress": in_progress,
        "completed": completed,
        "cancelled": cancelled
    }


# ============ EQUIPMENT ATTACHMENT ENDPOINT ============

@router.post("/{work_order_id}/attach-equipment", response_model=AttachEquipmentResponse)
def attach_equipment_to_work_order(
    work_order_id: int,
    request: AttachEquipmentRequest,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """
    Attach equipment to a work order via QR scan or license plate.
    
    This is the main endpoint for equipment intake/scanning.
    
    Flow:
    1. Find work order
    2. Find equipment by QR or license plate
    3. Validate equipment type match (optional)
    4. Update work order with equipment_id
    5. Create equipment_scan record
    6. Return equipment balances for next steps
    """
    
    # Step A: Find the work order
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנת עבודה לא נמצאה"
        )
    
    # Check work order status
    if work_order.status in ['cancelled', 'CANCELLED', 'completed', 'COMPLETED']:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="לא ניתן לקלוט כלי להזמנה שבוטלה או הסתיימה"
        )
    
    # Check if equipment already attached
    if work_order.equipment_id:
        # Get current equipment info
        existing_equipment = db.query(Equipment).filter(
            Equipment.id == work_order.equipment_id
        ).first()
        raise HTTPException(
            status_code=status.HTTP_409_CONFLICT,
            detail=f"להזמנה כבר מחובר כלי: {existing_equipment.license_plate if existing_equipment else work_order.equipment_id}"
        )
    
    # Step B: Find the equipment
    equipment = None
    scan_type_upper = request.scan_type.upper()
    
    if scan_type_upper == "QR":
        equipment = db.query(Equipment).filter(
            Equipment.qr_code == request.scan_value
        ).first()
    elif scan_type_upper == "LICENSE":
        equipment = db.query(Equipment).filter(
            Equipment.license_plate == request.scan_value
        ).first()
    else:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail=f"סוג סריקה לא נתמך: {request.scan_type}. השתמש ב-QR או LICENSE"
        )
    
    if not equipment:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"כלי לא נמצא: {request.scan_value}"
        )
    
    # Step C: Check equipment type match (if work order has equipment_type)
    warning = None
    if work_order.equipment_type and equipment.equipment_type:
        if work_order.equipment_type.lower() != equipment.equipment_type.lower():
            if not request.force_attach:
                raise HTTPException(
                    status_code=status.HTTP_409_CONFLICT,
                    detail={
                        "error": "equipment_type_mismatch",
                        "message": f"סוג הכלי לא תואם. צפוי: {work_order.equipment_type}, נמצא: {equipment.equipment_type}",
                        "expected_type": work_order.equipment_type,
                        "actual_type": equipment.equipment_type,
                        "requires_force": True
                    }
                )
            else:
                warning = f"חריגה: סוג כלי לא תואם ({equipment.equipment_type} במקום {work_order.equipment_type}). סיבה: {request.force_reason or 'לא צוינה'}"
    
    # Step D: Update the work order with equipment_id
    work_order.equipment_id = equipment.id
    work_order.response_received_at = work_order.response_received_at or datetime.utcnow()
    work_order.updated_at = datetime.utcnow()
    
    # If equipment is being attached, move to in_progress if currently accepted
    if work_order.status in ['accepted', 'ACCEPTED']:
        work_order.status = 'in_progress'
    
    # Step E: Create equipment_scan record
    scan_record = EquipmentScan(
        equipment_id=equipment.id,
        scanned_by=current_user.id,
        location_id=request.location_id,
        scan_type=scan_type_upper,
        scan_value=request.scan_value,
        scan_timestamp=datetime.utcnow(),
        latitude=request.latitude,
        longitude=request.longitude,
        device_info=request.device_info,
        purpose="WORK_ORDER_ATTACH",
        status="SUCCESS",
        notes=request.notes or (f"Force attach: {request.force_reason}" if request.force_attach else None),
        is_active=True,
        work_order_id=work_order_id
    )
    db.add(scan_record)
    
    # Commit changes
    db.commit()
    db.refresh(work_order)
    
    # Step F: Calculate equipment balances from view
    allocated_hours = 0.0
    used_hours = 0.0
    remaining_hours = 0.0
    
    try:
        result = db.execute(text("""
            SELECT allocated_hours, used_hours, remaining_hours
            FROM dbo.vw_project_equipment_balances
            WHERE project_id = :project_id AND equipment_id = :equipment_id
        """), {
            "project_id": work_order.project_id,
            "equipment_id": equipment.id
        }).fetchone()
        
        if result:
            allocated_hours = float(result[0] or 0)
            used_hours = float(result[1] or 0)
            remaining_hours = float(result[2] or 0)
    except Exception as e:
        # View might not exist or have different structure
        # Fall back to estimated_hours from work order
        allocated_hours = float(work_order.estimated_hours or 0)
        remaining_hours = allocated_hours
    
    return AttachEquipmentResponse(
        success=True,
        work_order_id=work_order.id,
        project_id=work_order.project_id,
        equipment_id=equipment.id,
        license_plate=equipment.license_plate,
        equipment_type=equipment.equipment_type,
        equipment_name=equipment.name,
        allocated_hours=allocated_hours,
        used_hours=used_hours,
        remaining_hours=remaining_hours,
        next_action="OPEN_WORKLOG",
        warning=warning
    )


# ============ SUPPLIER PORTAL ENDPOINTS ============

@router.get("/supplier-portal/{portal_token}")
def get_supplier_portal_view(
    portal_token: str,
    db: Session = Depends(get_db)
):
    """Get work order details for supplier portal - no auth required"""
    work_order = db.query(WorkOrder).filter(
        WorkOrder.portal_token == portal_token
    ).first()
    
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה או פג תוקף"
        )
    
    # Check if expired
    if work_order.portal_token_expires and work_order.portal_token_expires < datetime.utcnow():
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="פג תוקף הקישור. אנא פנה למנהל הפרויקט."
        )
    
    # Get related data
    project = db.query(Project).filter(Project.id == work_order.project_id).first() if work_order.project_id else None
    supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first() if work_order.supplier_id else None
    
    return {
        "id": work_order.id,
        "order_number": work_order.order_number,
        "title": work_order.title,
        "description": work_order.description,
        "equipment_type": work_order.equipment_type,
        "work_start_date": work_order.work_start_date.isoformat() if work_order.work_start_date else None,
        "work_end_date": work_order.work_end_date.isoformat() if work_order.work_end_date else None,
        "estimated_hours": float(work_order.estimated_hours) if work_order.estimated_hours else 0,
        "status": work_order.status,
        "project_name": project.name if project else None,
        "supplier_name": supplier.name if supplier else None,
        "portal_token_expires": work_order.portal_token_expires.isoformat() if work_order.portal_token_expires else None,
        "notes": work_order.description
    }


@router.post("/supplier-portal/{portal_token}/accept")
def accept_work_order_via_portal(
    portal_token: str,
    db: Session = Depends(get_db)
):
    """Accept work order via supplier portal - no auth required"""
    work_order = db.query(WorkOrder).filter(
        WorkOrder.portal_token == portal_token
    ).first()
    
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    # Check if expired
    if work_order.portal_token_expires and work_order.portal_token_expires < datetime.utcnow():
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="פג תוקף הקישור"
        )
    
    # Update status
    work_order.status = "accepted"
    work_order.response_received_at = datetime.utcnow()
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    
    return {
        "success": True,
        "message": "ההזמנה אושרה בהצלחה!",
        "order_number": work_order.order_number
    }


@router.post("/supplier-portal/{portal_token}/reject")
def reject_work_order_via_portal(
    portal_token: str,
    reason: Optional[str] = None,
    db: Session = Depends(get_db)
):
    """Reject work order via supplier portal - no auth required"""
    work_order = db.query(WorkOrder).filter(
        WorkOrder.portal_token == portal_token
    ).first()
    
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    # Check if expired
    if work_order.portal_token_expires and work_order.portal_token_expires < datetime.utcnow():
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="פג תוקף הקישור"
        )
    
    # Update status
    work_order.status = "rejected"
    work_order.rejection_notes = reason
    work_order.response_received_at = datetime.utcnow()
    work_order.updated_at = datetime.utcnow()
    
    db.commit()
    
    return {
        "success": True,
        "message": "ההזמנה נדחתה",
        "order_number": work_order.order_number
    }


# ============ ORDER COORDINATOR ENDPOINTS ============

@router.post("/{work_order_id}/resend-to-supplier")
def resend_to_supplier(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Resend work order to supplier - Order Coordinator action"""
    from app.models.work_order_coordination_log import WorkOrderCoordinationLog
    
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    if not work_order.supplier_id:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="אין ספק מוגדר להזמנה זו"
        )
    
    supplier = db.query(Supplier).filter(Supplier.id == work_order.supplier_id).first()
    if not supplier or not supplier.email:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="לא נמצא מייל לספק"
        )
    
    # Generate new token and extend expiry
    work_order.portal_token = secrets.token_urlsafe(32)
    work_order.portal_token_expires = datetime.utcnow() + timedelta(hours=3)
    work_order.status = "SENT"
    work_order.updated_at = datetime.utcnow()
    
    # Update send count (if field exists)
    if hasattr(work_order, 'send_count'):
        work_order.send_count = (work_order.send_count or 0) + 1
    if hasattr(work_order, 'last_sent_at'):
        work_order.last_sent_at = datetime.utcnow()
    
    # Log the resend action
    log_entry = WorkOrderCoordinationLog(
        work_order_id=work_order_id,
        action_type="RESEND",
        note=f"נשלח מחדש לספק {supplier.name}",
        created_by_user_id=current_user.id,
        created_at=datetime.utcnow()
    )
    db.add(log_entry)
    
    db.commit()
    
    # Get project info
    project = db.query(Project).filter(Project.id == work_order.project_id).first() if work_order.project_id else None
    
    # Send email
    frontend_url = getattr(settings, 'FRONTEND_URL', 'http://localhost:5173')
    portal_url = f"{frontend_url}/#/supplier-portal/{work_order.portal_token}"
    
    email_body = f"""
שלום {supplier.name},

תזכורת: התקבלה הזמנת עבודה שממתינה לתגובתך:

מספר הזמנה: {work_order.order_number}
פרויקט: {project.name if project else 'לא מוגדר'}
סוג כלי: {work_order.equipment_type or 'לא מוגדר'}
תאריך התחלה: {work_order.work_start_date or 'לא מוגדר'}
שעות משוערות: {work_order.estimated_hours or 'לא מוגדר'}

לאישור או דחיית ההזמנה, לחץ על הקישור הבא:
{portal_url}

הקישור יפוג בעוד 3 שעות.

בברכה,
מערכת ניהול יערות - קק"ל
    """
    
    try:
        send_email(
            to=supplier.email,
            subject=f"🔄 תזכורת: הזמנת עבודה #{work_order.order_number} ממתינה לתגובה",
            body=email_body
        )
    except Exception as e:
        print(f"Failed to send email to supplier: {e}")
    
    return {
        "success": True,
        "message": "ההזמנה נשלחה מחדש לספק",
        "order_number": work_order.order_number
    }


@router.post("/{work_order_id}/move-next-supplier")
def move_to_next_supplier(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Move work order to next supplier - Order Coordinator action"""
    from app.models.work_order_coordination_log import WorkOrderCoordinationLog
    
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    # Store old supplier info
    old_supplier_id = work_order.supplier_id
    old_supplier = db.query(Supplier).filter(Supplier.id == old_supplier_id).first() if old_supplier_id else None
    
    # Get next available supplier (basic logic - can be enhanced)
    # For now, just get any other active supplier of same type
    next_supplier = db.query(Supplier).filter(
        Supplier.id != old_supplier_id,
        Supplier.is_active == True
    ).first()
    
    if not next_supplier:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="לא נמצא ספק חלופי זמין"
        )
    
    # Update work order
    work_order.supplier_id = next_supplier.id
    work_order.portal_token = secrets.token_urlsafe(32)
    work_order.portal_token_expires = datetime.utcnow() + timedelta(hours=3)
    work_order.status = "SENT"
    work_order.updated_at = datetime.utcnow()
    
    # Reset send count for new supplier
    if hasattr(work_order, 'send_count'):
        work_order.send_count = 1
    if hasattr(work_order, 'last_sent_at'):
        work_order.last_sent_at = datetime.utcnow()
    
    # Log the move action with supplier info
    log_entry = WorkOrderCoordinationLog(
        work_order_id=work_order_id,
        action_type="MOVE_NEXT",
        note=f"הועבר מ-{old_supplier.name if old_supplier else 'לא ידוע'} ל-{next_supplier.name}",
        old_supplier_id=old_supplier_id,
        new_supplier_id=next_supplier.id,
        created_by_user_id=current_user.id,
        created_at=datetime.utcnow()
    )
    db.add(log_entry)
    
    db.commit()
    
    # Get project info
    project = db.query(Project).filter(Project.id == work_order.project_id).first() if work_order.project_id else None
    
    # Notify old supplier (if has email)
    if old_supplier and old_supplier.email:
        try:
            send_email(
                to=old_supplier.email,
                subject=f"❌ הזמנת עבודה #{work_order.order_number} הועברה לספק אחר",
                body=f"""
שלום {old_supplier.name},

לידיעתך: הזמנת עבודה #{work_order.order_number} הועברה לספק אחר עקב אי מענה.

אם קיבלת הודעה זו בטעות, אנא פנה למערכת.

בברכה,
מערכת ניהול יערות - קק"ל
                """
            )
        except Exception as e:
            print(f"Failed to notify old supplier: {e}")
    
    # Send to new supplier
    if next_supplier.email:
        frontend_url = getattr(settings, 'FRONTEND_URL', 'http://localhost:5173')
        portal_url = f"{frontend_url}/#/supplier-portal/{work_order.portal_token}"
        
        email_body = f"""
שלום {next_supplier.name},

התקבלה הזמנת עבודה חדשה:

מספר הזמנה: {work_order.order_number}
פרויקט: {project.name if project else 'לא מוגדר'}
סוג כלי: {work_order.equipment_type or 'לא מוגדר'}
תאריך התחלה: {work_order.work_start_date or 'לא מוגדר'}
שעות משוערות: {work_order.estimated_hours or 'לא מוגדר'}

לאישור או דחיית ההזמנה, לחץ על הקישור הבא:
{portal_url}

הקישור יפוג בעוד 3 שעות.

בברכה,
מערכת ניהול יערות - קק"ל
        """
        
        try:
            send_email(
                to=next_supplier.email,
                subject=f"📋 הזמנת עבודה חדשה #{work_order.order_number}",
                body=email_body
            )
        except Exception as e:
            print(f"Failed to send email to new supplier: {e}")
    
    return {
        "success": True,
        "message": f"ההזמנה הועברה לספק {next_supplier.name}",
        "order_number": work_order.order_number,
        "new_supplier_id": next_supplier.id,
        "new_supplier_name": next_supplier.name
    }


@router.post("/{work_order_id}/escalate")
def escalate_work_order(
    work_order_id: int,
    reason: Optional[str] = Query(None, description="Escalation reason"),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Mark work order as requiring escalation - Order Coordinator action"""
    from app.models.work_order_coordination_log import WorkOrderCoordinationLog
    
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    # Update status/flag for escalation
    work_order.priority = "urgent"
    work_order.updated_at = datetime.utcnow()
    
    # Log the escalation
    log_entry = WorkOrderCoordinationLog(
        work_order_id=work_order_id,
        action_type="ESCALATE",
        note=reason or "הועבר להסלמה",
        created_by_user_id=current_user.id,
        created_at=datetime.utcnow()
    )
    db.add(log_entry)
    
    db.commit()
    
    # TODO: Notify area/region manager about escalation
    
    return {
        "success": True,
        "message": "ההזמנה סומנה להסלמה",
        "order_number": work_order.order_number
    }


@router.post("/{work_order_id}/log-communication")
def log_communication(
    work_order_id: int,
    action_type: str = Query("NOTE", description="Type: CALL, RESEND, ESCALATE, NOTE, MOVE_NEXT, STATUS_UPDATE"),
    note: str = Query(..., description="Communication content"),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Log communication with supplier - Order Coordinator action"""
    from app.models.work_order_coordination_log import WorkOrderCoordinationLog
    
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    # Map old types to new action types
    action_map = {
        "call": "CALL",
        "email": "NOTE",
        "note": "NOTE",
    }
    mapped_action = action_map.get(action_type.lower(), action_type.upper())
    
    # Create coordination log entry
    log_entry = WorkOrderCoordinationLog(
        work_order_id=work_order_id,
        action_type=mapped_action,
        note=note,
        created_by_user_id=current_user.id,
        created_at=datetime.utcnow()
    )
    
    db.add(log_entry)
    db.commit()
    db.refresh(log_entry)
    
    return {
        "success": True,
        "message": "התקשורת נרשמה בהצלחה",
        "log_id": log_entry.id,
        "action_type": log_entry.action_type
    }


@router.get("/{work_order_id}/communication-logs")
def get_communication_logs(
    work_order_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get coordination logs for a work order - Order Coordinator"""
    from app.models.work_order_coordination_log import WorkOrderCoordinationLog
    
    work_order = db.query(WorkOrder).filter(WorkOrder.id == work_order_id).first()
    if not work_order:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="הזמנה לא נמצאה"
        )
    
    logs = db.query(WorkOrderCoordinationLog).filter(
        WorkOrderCoordinationLog.work_order_id == work_order_id
    ).order_by(WorkOrderCoordinationLog.created_at.desc()).all()
    
    result = []
    for log in logs:
        # Get user info
        user = db.query(User).filter(User.id == log.created_by_user_id).first()
        
        # Get supplier names if applicable
        old_supplier_name = None
        new_supplier_name = None
        if log.old_supplier_id:
            old_supplier = db.query(Supplier).filter(Supplier.id == log.old_supplier_id).first()
            old_supplier_name = old_supplier.name if old_supplier else None
        if log.new_supplier_id:
            new_supplier = db.query(Supplier).filter(Supplier.id == log.new_supplier_id).first()
            new_supplier_name = new_supplier.name if new_supplier else None
        
        # Action type display
        action_display = {
            "CALL": "שיחת טלפון",
            "RESEND": "שליחה חוזרת",
            "ESCALATE": "הסלמה",
            "NOTE": "הערה",
            "MOVE_NEXT": "העברה לספק הבא",
            "STATUS_UPDATE": "עדכון סטטוס",
        }
        
        result.append({
            "id": log.id,
            "work_order_id": work_order_id,
            "type": log.action_type.lower() if log.action_type else "note",  # For backward compatibility
            "action_type": log.action_type,
            "action_type_display": action_display.get(log.action_type, log.action_type),
            "content": log.note,
            "note": log.note,
            "created_at": log.created_at.isoformat() if log.created_at else None,
            "created_by_user_id": log.created_by_user_id,
            "created_by_name": user.full_name if user else None,
            "old_supplier_id": log.old_supplier_id,
            "old_supplier_name": old_supplier_name,
            "new_supplier_id": log.new_supplier_id,
            "new_supplier_name": new_supplier_name,
        })
    
    return result


@router.get("/coordination/stats")
def get_coordination_stats(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_active_user)
):
    """Get work order coordination statistics - Order Coordinator"""
    from sqlalchemy import func
    
    # Count by status
    total_pending = db.query(WorkOrder).filter(
        WorkOrder.status.in_(['PENDING', 'SENT', 'pending', 'sent'])
    ).count()
    
    awaiting_response = db.query(WorkOrder).filter(
        WorkOrder.status.in_(['SENT', 'sent'])
    ).count()
    
    rejected = db.query(WorkOrder).filter(
        WorkOrder.status.in_(['rejected', 'REJECTED'])
    ).count()
    
    # Calculate expired (sent more than 3 hours ago without response)
    expired_threshold = datetime.utcnow() - timedelta(hours=3)
    expired = db.query(WorkOrder).filter(
        WorkOrder.status.in_(['SENT', 'sent']),
        WorkOrder.portal_token_expires < datetime.utcnow()
    ).count()
    
    # Calculate needs escalation (pending more than 3 days)
    escalation_threshold = datetime.utcnow() - timedelta(days=3)
    needs_escalation = db.query(WorkOrder).filter(
        WorkOrder.status.in_(['PENDING', 'SENT', 'pending', 'sent']),
        WorkOrder.created_at < escalation_threshold
    ).count()
    
    return {
        "total_pending": total_pending,
        "awaiting_response": awaiting_response,
        "rejected": rejected,
        "expired": expired,
        "needs_escalation": needs_escalation
    }

