{
  "name": "מערכת ניהול יערות - קק\"ל",
  "short_name": "KKL יערות",
  "description": "מערכת דיווח שעות וניהול הזמנות עבודה - קרן קיימת לישראל",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00994C",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "דיווח שעות",
      "short_name": "דיווח",
      "url": "/worklogs/new",
      "description": "צור דיווח שעות חדש"
    },
    {
      "name": "הזמנת עבודה",
      "short_name": "הזמנה",
      "url": "/work-orders/new",
      "description": "צור הזמנת עבודה חדשה"
    }
  ]
}
