{
  "name": "Forewise — מערכת לניהול פרויקטים ויערות",
  "short_name": "Forewise",
  "description": "מערכת לניהול פרויקטים ויערות — דיווח שעות, הזמנות עבודה, ספקים וציוד",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00994C",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/forewise-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/forewise-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/forewise-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/forewise-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/forewise-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "דיווח שעות",
      "short_name": "דיווח",
      "url": "/worklogs/new",
      "description": "צור דיווח שעות חדש"
    },
    {
      "name": "הזמנת עבודה",
      "short_name": "הזמנה",
      "url": "/work-orders/new",
      "description": "צור הזמנת עבודה חדשה"
    }
  ]
}
