# =================================================
# KKL Forest Management System - Environment Variables
# =================================================
# IMPORTANT: Copy this file to .env and fill in your actual values
# NEVER commit .env to git!

# =================================================
# Basic Application Settings
# =================================================
APP_NAME="Reports Management System"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Forest and Equipment Reports Management System"

# ⚠️ CRITICAL: Set to False in production!
DEBUG=False
ENVIRONMENT="production"

# =================================================
# Database Configuration
# =================================================
# ⚠️ NEVER hardcode credentials! Use environment variables or a secret manager
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/kkl_forest

# =================================================
# Security
# =================================================
# ⚠️ Generate a strong secret key (32+ characters)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =================================================
# CORS Configuration
# =================================================
# ⚠️ In production, only allow specific domains!
# Example: CORS_ORIGINS=https://forest.kkl.org.il,https://app.kkl.org.il
CORS_ORIGINS=

# =================================================
# Server
# =================================================
HOST="0.0.0.0"
PORT=8000
LOG_LEVEL="INFO"

# =================================================
# Email Settings (SMTP)
# =================================================
# ⚠️ Use environment variables or a secret manager for passwords!
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=true
EMAIL_FROM=
NOTIFICATION_PHONE=

# =================================================
# Email API (Brevo)
# =================================================
# ⚠️ Sensitive! Use a secret manager in production
BREVO_API_KEY=

# =================================================
# Storage (Optional)
# =================================================
STORAGE_PROVIDER="local"
STORAGE_LOCAL_PATH="storage"

# Azure Storage (if using)
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"

# Google Cloud Storage (if using)
GCS_BUCKET_NAME=

# =================================================
# Redis Cache
# =================================================
# ⚠️ RECOMMENDED: Enable in production for better performance
REDIS_ENABLED=true
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =================================================
# Google Maps API
# =================================================
# ⚠️ Sensitive! Use a secret manager in production
VITE_GOOGLE_MAPS_API_KEY=

# =================================================
# Frontend URL
# =================================================
FRONTEND_URL=https://forest.kkl.org.il

# =================================================
# Monitoring & Observability (Production)
# =================================================
# Sentry for error tracking
SENTRY_DSN=

# Azure Application Insights
APPINSIGHTS_INSTRUMENTATION_KEY=

# =================================================
# Production Settings
# =================================================
# Safe Mode - blocks write operations (for testing production)
APP_SAFE_MODE=false

# Workers (for Gunicorn)
WORKERS=4

# =================================================
# NOTES FOR PRODUCTION:
# =================================================
# 1. Use a secret manager for all secrets
# 2. Set DEBUG=False
# 3. Set ENVIRONMENT=production
# 4. Enable REDIS for caching
# 5. Configure proper CORS origins
# 6. Set strong SECRET_KEY (32+ chars)
# 7. Enable monitoring (Sentry)
# 8. Configure backups for database
# 9. Use HTTPS only
# 10. Never commit .env to git!
